[corpus]
iso639-3 == eng
glottolog_code == stan1293
format == cha
language == English
corpus == English_Manchester1
owner == Elena Lieven

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == EnglishManchester1Parser

[metadata]
type == cha
cdc == yes
consistent_actual_target == yes

[speaker_labels]
birthdate == birthdate
gender_raw == gender_raw
speaker_label == speaker_label
languages_spoken == languages_spoken
role_raw == role_raw
name == name
age_raw == age_raw

[session_labels]
date == date
media_filename == media_filename

[morphemes]
type == target
substitutions == no

[gloss]
3S == 3SG
ABLE == ADJZ
AGT == AGT
AL == ADJZ
CP == COMPAR
DIM == DIM
FUL == NMLZ
FULL == ADJZ
ISH == ADJZ
LESS == ADJZ
LIKE == ADJZ
LY == ADVZ
NESS== NMLZ
PAST == PST
PASTP == PST
PL == PL
PRESP == PRS
SP == SUPERL
WISE == ADJZ
Y == ADJZ

# 22.07
[pos]
adj == ADJ
adv == ADV
aux == AUX
bab == ???
chi == ???
co == PTCL
conj == CONJ
coord == CONJ
cop == AUX
det == PRODEM
fam == ???
inf == PTCL
L2 == ???
meta == ???
mod == AUX
n == N
neg == PTCL
neo == ???
on == INTJ
part == PTCL
pfx == pfx
phon == ???
poss == PTCL
post == QUANT
prep == PREP
pro == PRODEM
qn == QUANT
sfx == sfx
sing == ???
test == ???
v == V
wplay == ???

[pos_ud]
adj == ADJ
adv == ADV
aux == AUX
bab == ???
chi == ???
co == PART
conj == SCONJ
coord == CCONJ
cop == AUX
det == DET
fam == ???
inf == PART
L2 == ???
meta == ???
mod == AUX
n == NOUN
neg == PART
neo == ???
on == INTJ
part == PART
pfx == pfx
phon == ???
poss == PART
post == DET
prep == ADP
pro == PRON
qn == DET
sfx == sfx
sing == ???
test == ???
v == VERB
wplay == ???


[substitutions] 
