[corpus]
iso639-3 == eng
glottolog_code == stan1293
format == cha
language == English
corpus == English_Manchester1
owner == Elena Lieven

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == English_ManchesterParser

[metadata]
type == cha
cdc == yes
# TODO: yet to find out
consistent_actual_target == yes

[speaker_labels]
birthdate == birthdate
gender_raw == gender_raw
speaker_label == speaker_label
languages_spoken == languages_spoken
role_raw == role_raw
name == name
age_raw == age_raw

[session_labels]
date == date
media_filename == media_filename

[morphemes]
# TODO: yet to find out
type == target
# TODO: yet to find out
substitutions == no

[gloss]

[pos]

[pos_ud]

[substitutions] 
