[corpus]
iso639-3 == ind
glottolog_code == indo1316
format == toolbox
language == Indonesian
corpus == Indonesian
owner == Gaby Hermon

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.txt
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/

[metadata]
type == xml
cdc == yes
consistent_actual_target == yes

[morphemes]
# Indonesian corpus has no POS; see manual
type == target
substitutions == no

# speaker label postprocessing for Indonesian
# this is ugly, but if we can't fix it in the data then what will we do?
[excluded_labels]
XXX == 0
AUX == 0

[exp_labels]
Bety == BET
Okki == OKK
Liana == LIA
Widya == WID
Dalan == DAL
Yanti == YAN
Lanny == LAN
Like == LIK
Dini == DIN
Erni == ERN
Uri == URI
