[corpus]
iso639-3 == jpn
glottolog_code == nucl1643
format == cha
language == Japanese
corpus == Japanese_MiiPro
owner == Yas Shirai

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == JapaneseMiiProSessionParser

[metadata]
type == cha
cdc == yes
consistent_actual_target == yes

[languages]
Japanese == Japanese
eng == English
deu == German

[speaker_labels]
birthdate == birthdate
gender_raw == gender_raw
speaker_label == speaker_label
languages_spoken == languages_spoken
role_raw == role_raw
name == name
age_raw == age_raw

[session_labels]
date == date
media_filename == media_filename

[morphemes]
type == target
substitutions == yes
source_tier == gloss_raw
target_tier == morpheme
language == yes

[correspondences]
actual == phonetic
model == phonetic_target
p == default
. == default
q == question
? == question
e == exclamation
! == exclamation
trail off == trail off
trail off question == trail off question
interruption == interruption
self interruption == self interruption
self interruption question == self interruption question
quotation precedes == quotation precedes
quotation next line == quotation next line
interruption question == interruption question

[gloss]
ALT == ALT
CAUS&SGER == CAUS.NMLZ
CAUS:contr == CAUS
causal == because
COMP == COMPL
CONC == CONC
COND:contr == COND
CONN == CVB
CONN&wa == CVB.TOP
DESID == DESID
HORt == HORT
NEG&CONN == NEG.CVB
NEG&IMP:de == NEG.IMP
NEG&OBL == NEG.OBLIG
NEG:n&PRES == NEG.PRS
OBJVZ == OBJVZ
ONN == CVB
PAST == PST
PASt == PST
POL == POL
POL&IMP == IMP.POL
POT:contr == POT
PRES == PRS
SGER == NMLZ
sugi&SGER == too.much.NMLZ
# stuff added by Robert on 2016-01-25
??? == ???
ADV == ADV
ar == be
ar&NEG == be.NEG
ar&NEG&OBL == NEG.COND
baachan == grandmother
bu == CLF
CAUS == CAUS
chan == LHON
chuu == middle.of
COMPL == COMPL
COND == COND
dai == CLF
dama == coin
dan == CLF
darake == full.of
gatsu == CLF
gokko == game
goo == turn
goto == NMLZ
gozar == be.POL
guramu == gram
hen == CLF
hiki == CLF
hime == princess
hon == CLF
HORT == HORT
ichi == one
IMP == IMP
IMP:te == IMP
IMPt:e == IMP
ji == CLF
jikan == CLF
ka == CLF
kagetsu == CLF
kai == CLF
kasho == CLF
kata == way.of
kee == ???
ki == machine
kiro == kilo
kko == CLF
kun == MHON
kusa == smelly
mai == CLF
me == CLF
meetoru == metre
na&NEG&IMP == NEG.IMP
NEG == NEG
NEG&CONN&wa == NEG.COND
NEG&CONN:de == NEG.CVB
NEG&CONN:na == NEG.CVB
NEG:hen&PRES == NEG.PRS
NEG:hin&PRES == NEG.PRS
NEG:nu&PRES == NEG.PRS
NEG:zu&PRES == NEG.CVB
nen == CLF
nichi == CLF
niku == difficult
nin == CLF
ojisan == uncle
okusan == wife
oneechan == older.sister
oniichan == older.brother
PASS == PASS
peeji == page
POT == POT
ppo == like
retsu == line
ri == CLF
sa == degree
sai == CLF
sama == HHON
san == MHON
sen == line
senchi == centimetre
shuu == week
shuukan == CLF
soo == EVID.INDIR
sugi == too.much
tachi == SOC
teki == like
tsu == CLF
tsura == difficult
wa == TOP
yasu == easily
yoo == way

[pos]
??? == ???
adj == ADJ
adj:mot == ADJ
adn == ADJ
adn:deic:dem == PRODEM
adn:deic:wh == PRODEM
adv == ADV
adv:deic:dem == ADV
adv:deic:wh == ADV
adv:onoma == IDEOPH
cn == ???
co:g == INTJ
co:i == INTJ
conj == CONJ
deic:indef == PRODEM
eng == ???
eng:co == ???
eng:n == N
fam == ???
kn == ???
n == N
n:an == N
n:an:mot == N
n:deic:dem == PRODEM
n:deic:pres == PRODEM
n:deic:prs == PRODEM
n:deic:wh == PRODEM
n:fml == N
n:let == N
n:mot == N
n:prop == N
n:vn == N
n:vn:mot == N
n:vn:onoma == IDEOPH
ne:deic:wh == PRODEM
neo == ???
num == NUM
onoma == IDEOPH
pfx == pfx
ptl:case == POST
ptl:con == PTCL
ptl:conj == CONJ
ptl:coo == PTCL
ptl:cop == PTCL
ptl:fina == PTCL
ptl:foc == PTCL
ptl:quot == PTCL
ptl:snr == PTCL
ptl:srn == PTCL
ptl:top == PTCL
ptlcase == PTCL
sfx == sfx
smod == PTCL
tag == ???
und == ???
uni == ???
v == V
v:c == V
v:c:sub == V
v:cop == V
v:ir == V
v:ir:sub == V
v:mot == V
v:v == V
v:v:sub == V
wplay == ???

[pos_ud]
adj == ADJ
adj:mot == ADJ
adn == ADJ
adn:deic:dem == DET
adn:deic:wh == DET
adv == ADV
adv:deic:dem == ADV
adv:deic:wh == ADV
adv:onoma == ADV
co:g == INTJ
co:i == INTJ
conj == CCONJ
deic:indef == PRON
eng:n == NOUN
fam == X
n == NOUN
n:an == NOUN
n:an:mot == NOUN
n:deic:dem == PRON
n:deic:pres == PRON
n:deic:prs == PRON
n:deic:wh == PRON
n:fml == NOUN
n:let == NOUN
n:mot == NOUN
n:prop == PROPN
n:vn == NOUN
n:vn:mot == NOUN
n:vn:onoma == NOUN
ne:deic:wh == PRON
neo == X
num == NUM
onoma == INTJ
ptl:case == ADP
ptl:con == PART
ptl:conj == PART
ptl:coo == PART
ptl:cop == PART
ptl:fina == PART
ptl:foc == PART
ptl:quot == PART
ptl:snr == PART
ptl:srn == PART
ptl:top == PART
ptlcase == ADP
smod == PART
v == VERB
v:c == VERB
v:c:sub == VERB
v:cop == VERB
v:ir == VERB
v:ir:sub == VERB
v:mot == VERB
v:v == VERB
v:v:sub == VERB
wplay == X

[substitutions]
ar == ar
ar&NEG == na
ar&NEG&OBL == nakereba
baachan == baachan
bu == bu
CAUS:contr == ash
chan == chan
chuu == chuu
COND:contr == yaa
CONN&wa == tya
dai == dai
dan == dan
gatsu == gatsu
goto == goto
gozar == gozar
hen == hen
hiki == hiki
hon == hon
IMPt:e == te
IMP:te == te
ji == ji
jikan == jikan
ka == ka
kagetsu == kagetsu
kai == kai
kasho == kasho
kko == kko
kun == kun
mai == mai
me == me
na&NEG&IMP == na
NEG:hen&PRES == hen
NEG:hin&PRES == hin
NEG:n&PRES == n
NEG:nu&PRES == nu
NEG:zu&PRES == zu
NEG&CONN:de == naide
NEG&CONN:na == na
NEG&CONN&wa == nakya
NEG&IMP:de == naide
NEG == na
nen == nen
nichi == nichi
nin == nin
POT:contr == re
ri == ri
sai == sai
sama == sama
san == san
shuukan == shuukan
soo == soo
sugi&SGER == sugi
tachi == tachi
tsu == tsu
wa == wa
satsu == satsu
hin == hin
chama == chama
gozaimas == gozaimas
ra == ra
mee == mee
soku == soku
gozans == gozans
