[corpus]
iso639-3 == xxx
glottolog_code == xxx
format == toolbox
language == Qaqet
corpus == Qaqet
owner == xxx

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.txt
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == QaqetParser

[metadata]
type == imdi
cdc == no
consistent_actual_target == yes

[speaker_labels]
birthdate == birthdate
sex == gender_raw
code == speaker_label
age == age_raw
role == role_raw
name == name
languages == languages_spoken

[session_labels]
date == date
media_filename == media_filename

[morphemes]
type == actual
substitutions == no

[gloss]
ART == ART
ART.ID == ???
ASSOC == ASSOC
AWAY == ???
BACK == ???
BEN == BEN
COLL == COLL
CONJ == CONJ
DEONT == ???
DIM == DIM
DIST == DIST
DU == DU
EMPH == EMPH
EXC == ???
EXT == ???
F == F
FLAT == ???
H == ???
HERE == ???
IPFV == ???
LOC == LOC
LONG == ???
M == M
N == N
NC == NC
NEG == NEG
NM == ???
NMLZ == NMLZ
NPST == NPST
NSPEC == NSPEC
PART == PARTIT
PL == PL
PLACE == ???
POSS == POSS
PROX == PROX
PST == ???
PURP == PURP
RCD == ???
RECP == RECP
SBJ == SBJ
SG == SG
SIM == ???
THERE == ???
pfx == pfx
1PL == 1PL
1SG == 1SG
2PL == 2PL
2SG == 2SG
3PL == 3PL
3SG == 3SG
<NAME> == ???
_ == _
. == .

[pos]
ADJ == ADJ
ADV == ADV
ART == ART
CONJ == CONJ
DEM == PRODEM
# check
DIR == N
IDEOPH == IDEOPH
INTJ == INTJ
INTRG == PRODEM
N == N
N.PROP == N
N.RELATOR == N
NUM == NUM
# check
PRED == ADJ
PRED.NCONT == ADJ
PREP == PREP
PRO == PRODEM
PTCL == PTCL
PTCL.DM == PTCL
QUANT == QUANT
V == V
V.CONT == V
V.NCONT == V
V.NCONT.FUT == V
V.NCONT.PST == V
pfx == pfx
sfx == sfx

[pos_ud]
ADJ == ADJ
ADV == ADV
ART == DET
CONJ == CCONJ
DEM == PRON
# check
DIR == N
IDEOPH == ???
INTJ == INTJ
INTRG == PRON
N == N
N.PROP == PROPN
N.RELATOR == N
NUM == NUM
# check
PRED == ADJ
PRED.NCONT == ADJ
PREP == ADP
PRO == PRON
# check
PTCL == PART
PTCL.DM == PART
QUANT == DET
V == VERB
V.CONT == V
V.NCONT == V
V.NCONT.FUT == V
V.NCONT.PST == V

[substitutions]
