[corpus]
iso639-3 == sot
glottolog_code == seso1234
format == cha
language == Sesotho
corpus == Sesotho
owner == Kathrine Demuth

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/

[metadata]
type == cha
cdc == yes
consistent_actual_target == yes

[morphemes]
type == target
substitutions == yes
target_tier == pos

[morphology_tiers]
target gloss == morphemes
coding == gloss_raw

[correspondences]
actual == phonetic
model == phonetic_target
p == default
. == default
q == question
? == question
e == exclamation
! == exclamation
trail off == trail off
trail off question == trail off question
interruption == interruption
self interruption == self interruption
self interruption question == self interruption question
quotation precedes == quotation precedes
quotation next line == quotation next line
interruption question == interruption question

[substitutions]
ij == INTJ
cj == CONJ
pr == PREP

# [regex]
# we don't care about lexical glosses for the time being
# '[nN]^([gG]ame|[nN]ame|[pP]lace|[sS]ong)' == 'a_\1' 
# already caught by brute-force rules above - better omit here to avoid unforeseeable bleed'n'feed effects
# '(\S+(.+?))/dim' == '\1.DIM'
# 't\^.p_(\S+)' == '\1.PRS'
# '(\S+?)/t\^pf' == '\1.PRF'
# '(\S+?)/nt' == '\1.CHOS'
# '(\S+?)/p' == '\1.PASS'
# '([\(,])1([\),])' == '\\1I\\2'
# '([\(,])2([\),])' == '\\1II\\2'
# '([\(,])3([\),])' == '\\1III\\2'
# '([\(,])4([\),])' == '\\1IV\\2'
# '([\(,])5([\),])' == '\\1V\\2'
# '([\(,])6([\),])' == '\\1VI\\2'
# '([\(,])7([\),])' == '\\1VII\\2'
# '([\(,])8([\),])' == '\\1VIII\\2'
# '([\(,])9([\),])' == '\\1IX\\2'
# '([\(,])10([\),])' == '\\1X\\2'
# '([\(,])11([\),])' == '\\1XI\\2'
# '([\(,])12([\),])' == '\\1XII\\2'
# '([\(,])13([\),])' == '\\1XIII\\2'
# '([\(,])14([\),])' == '\\1XIV\\2'
# '([\(,])15([\),])' == '\\1XV\\2'
# '([\(,])16([\),])' == '\\1XVI\\2'
# '([\(,])17([\),])' == '\\1XVII\\2'
