[corpus]
iso639-3 == xxx
glottolog_code == xxx
format == toolbox
language == Tuatschin
corpus == Tuatschin
owner == xxx

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.tbt
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == TuatschinParser

[metadata]
type == imdi
cdc == no
consistent_actual_target == yes

[speaker_labels]
birthdate == birthdate
sex == gender_raw
code == speaker_label
age == age_raw
role == role_raw
name == name
languages == languages_spoken

[session_labels]
date == date
media_filename == media_filename

[morphemes]
type == actual
substitutions == no

[gloss]

[pos]
??? == ???
ADJ == ADJ
# check (POST)?
ADP == PREP
ADP+ADP == ???
ADP+ADV == ???
ADP+DET == ???
ADP+NOUN == ???
ADP+PRON == ???
ADV == ADV
ADV+ADP == ???
ADV+ADV == ???
ADV+DET == ???
ADV+NUM == ???
ADV+PRON == ???
AUX == AUX
AUX+DET == ???
AUX+PRON == ???
CCONJ == CONJ
CCONJ+ADV == ???
CCONJ+DET == ???
DET == ART
INTJ == INTJ
INTJ+INTJ == ???
NOUN == N
NOUN+ADP == ???
NOUN+DET == ???
NUM == NUM
PART == PTCL
PRON == PRODEM
PROPN == N
SCONJ == CONJ
SCONJ+DET == ???
SCONJ+PRON == ???
VERB == V
VERB+ADP == ???
VERB+DET == ???
VERB+PRON == ???


[pos_ud]
??? == ???
ADJ == ADJ
ADP == ADP
ADP+ADP == ???
ADP+ADV == ???
ADP+DET == ???
ADP+NOUN == ???
ADP+PRON == ???
ADV == ADV
ADV+ADP == ???
ADV+ADV == ???
ADV+DET == ???
ADV+NUM == ???
ADV+PRON == ???
AUX == AUX
AUX+DET == ???
AUX+PRON == ???
CCONJ == CCONJ
CCONJ+ADV == ???
CCONJ+DET == ???
DET == DET
INTJ == INTJ
INTJ+INTJ == ???
NOUN == NOUN
NOUN+ADP == ???
NOUN+DET == ???
NUM == NUM
PART == PART
PRON == PRON
PROPN == PROPN
SCONJ == SCONJ
SCONJ+DET == ???
SCONJ+PRON == ???
VERB == VERB
VERB+ADP == ???
VERB+DET == ???
VERB+PRON == ???

[substitutions]
