[corpus]
iso639-3 == tur
glottolog_code == nucl1301
format == cha
language == Turkish
corpus == Turkish
owner == Aylin Kuentay

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == TurkishParser

[metadata]
type == cha
cdc == no
consistent_actual_target == yes

[speaker_labels]
birthdate == birthdate
gender_raw == gender_raw
speaker_label == speaker_label
languages_spoken == languages_spoken
role_raw == role_raw
name == name
age_raw == age_raw

[session_labels]
date == date
media_filename == media_filename

[morphemes]
type == target
substitutions == yes

[morphology_tiers]
mor == morphemes

[gloss]
# added by Robert on 2016-01-25
1 == 1
1P == 1PL
1P. == 1PL
1S == 1SG
1S. == 1SG
2s == 2SG
2S. == 2SG
2S? == 2SG
3P == 3PL
3PL == 3PL
3S == 3SG
3S. == 3SG
??? == ???
AB == ABL
ABIL == ABIL
ABIL&NEG == NEG.ABIL
ABİL&NEG == NEG.ABIL
ABL == ABL
ABL&NEG == NEG.ABIL
ACC == ACC
ACC. == ACC
ADJR == ADJZ
ADJR:AN, == ADJZ
ADJR:CI, == ADJZ
ADJR:EN, == ADJZ
ADJR:ER, == ADJZ
ADJR:ICI, == ADJZ
ADJR:KI, == ADJZ
ADJR:LI == ADJZ
ADJR:LIK, == ADJZ
ADJR:LU == ADJZ
ADJR:LU., == ADJZ
ADJR:LUK, == ADJZ
ADJR:SIZ, == ADJZ
ADVR == ADVZ
ADVR:CE, == ADVZ
ADVR:DAN, == ADVZ
ADVR:DEN, == ADVZ
ADVR:SIZ == ADVZ
ADVR:TA, == ADVZ
ADVR:TE, == ADVZ
AOR == AOR
AOR&1P == AOR.1PL
AOR&1S == AOR.1SG
AOR&2S == AOR.2SG
AOR&3P == AOR.3PL
AOR&3S == AOR.3SG
AOR&3s == AOR.3SG
AOR&NEG == NEG.AOR
AOR. == AOR
ASSO == ASSOC.NMLZ
ATR == ADN
ATTEN == ATTN
CASU == CAUS
CAUR == CAUS
CAUS == CAUS
CAUS. == CAUS
CM == CM
COM == COM
CON == LOC
COND == COND
COND&2S == COND.2SG
COND. == COND
CONJ == CONJ
CUAS == CAUS
DAT == DAT
DAT. == DAT
dat == DAT
DEPR == DEPR
DIK == REL
DIM == DIM
DIR == MOD
DISTR == DISTR
DUR == DUR
FUR == FUT
FUT == FUT
FUT&3S == FUT.3SG
FUT. == FUT
GEN == GEN
GEN&1S == GEN.1SG
GEN&2S == GEN.2SG
GEN&3P == GEN.3PL
GEN&3S == GEN.3SG
GEN. == GEN
GEN:ISE == CVB.COND
GEN:UP == CVB
GER == NMLZ
GER:ACAK == PTCP
GER:AN == PTCP
GER:ARAK == CVB
GER:DIK == PTCP
GER:EREK == CVB
GER:IKEN == CVB
GER:INCA == CVB
GER:INCE == CVB
GER:IP == CVB
GER:ISE == CVB.COND
GER:MA == NMLZ
GER:MADAN == NEG.CVB
GER:MAK == INF
GER:MEDEN == NEG.CVB
GER:YAN == PTCP
GER:YARAK == CVB
GER:YEREK == CVB
GER:YINCA == CVB
GER:YIP == CVB
IFV == IPFV
IMP == IMP
IMP&2P == IMP.2PL
IMP&2P. == IMP.2PL
IMP&3S == IMP.3SG
INF == INF
INF&2S == INF.2SG
INSTR == INS
INSTR. == INS
IOPT&1S == OPT.1SG
IPDV == IPFV
IPF == IPFV
IPFR == IPFV
IPFV == IPFV
IPFv == IPFV
iPFV == IPFV
IPFV&3S == IPFV.3SG
IPFV. == IPFV
IPFV2S == IPFV.2SG
IPFVv == IPFV
IPGV == IPFV
IPRV == IPFV
IPV == IPFV
IPVF == IPFV
IPVF&2S == IPFV.2SG
IPVF&3S == IPFV.3SG
LOC == LOC
LOC. == LOC
LOC? == LOC
MOD == MOD
NEG == NEG
NEG&3S == NEG.3SG
NEG&ABIL == NEG.ABIL
NEG&AOR == NEG.AOR
NEG. == NEG
NR == NMLZ
NR:ACAK, == NMLZ
NR:AN, == NMLZ
NR:CI, == NMLZ
NR:DIK == NMLZ
NR:EN, == NMLZ
NR:IK, == NMLZ
NR:IM, == NMLZ
NR:IP, == NMLZ
NR:KI, == NMLZ
NR:LA, == NMLZ
NR:LI, == NMLZ
NR:LIK == NMLZ
NR:LIK., == NMLZ
NR:LU, == NMLZ
NR:MA == NMLZ
NR:MACA, == NMLZ
NR:MADAN, == NMLZ
NR:MAK, == NMLZ
NR:ME, == NMLZ
NR:MEK, == NMLZ
NR:SI, == NMLZ
NR:TI, == NMLZ
OAR == AOR
OP&3S == OPT.3SG
OPS&3S == OPT.3SG
OPT == OPT
OPT%1S == OPT.1SG
OPT%3S == OPT.3SG
OPT&&1P == OPT.1PL
OPT&1P == OPT.1PL
OPT&1p == OPT.1PL
OPT&1P. == OPT.1PL
OPT&1PL == OPT.1PL
OPT&1S == OPT.1SG
OPT&1S. == OPT.1SG
OPT&2P == OPT.2PL
OPT&2S == OPT.2SG
OPT&3P == OPT.3PL
OPT&3S == OPT.3SG
OPT&3S. == OPT.3SG
OPT3S == OPT.3SG
OPY&1P == OPT.1PL
OPY&1S == OPT.1SG
ORD == ORD
OT&2S == OPT.2SG
OTP&1P == OPT.1PL
OTP&1S == OPT.1SG
P == P
PASS == PASS
PASS&3S == PASS.3SG
PAST == PST
PAST&1S == PST.1SG
PAST&3S == PST.3SG
PAST&3S. == PST.3SG
PAST. == PST
PAST2S == PST.2SG
PERF == PFV
PERM == PERMIS
PF == PFV
PFV == PFV
PFV&3S == PFV.3SG
PFV&3S. == PFV.3SG
PFV. == PFV
PL == PL
POIMP == IMP.POL
PONSS&2S == POSS.2SG
POS&1S == POSS.1SG
POS&2S == POSS.2SG
POS&3S == POSS.3SG
POSS == POSS
POSS%1S == POSS.1SG
POSS&1P == POSS.1PL
POSS&1S == POSS.1SG
POSS&1s == POSS.1SG
POSS&1S. == POSS.1SG
POSS&2 == POSS.2
POSS&2P == POSS.2PL
POSS&2S == POSS.2SG
POSS&2s == POSS.2SG
POSs&2S == POSS.2SG
POSS&2S. == 2SG
POSS&2S? == POSS.2SG
POSS&3 == POSS.3
POSS&32S == POSS.2/3SG
POSS&3P == POSS.3PL
POSS&3S == POSS.3SG
POSS&3s == POSS.3SG
POSS&3S. == POSS.3SG
POSS&3SS == POSS.3SG
POSS&POSS&3S == POSS.3SG
POSS&S == POSS.SG
POSS2S == POSS.2SG
POSSS&2S == POSS.2SG
POSSS&3S == POSS.3SG
POT == POT
PPSS&1S == POSS.1SG
PROF == NMLZ
PRONR == NMLZ
PSBL == ABIL
QEU == Q
QU2S == Q.2SG
QUE == Q
QUE. == Q
QUE? == Q
QUES == Q
RECIP == RECP
REF == REF
REFL == REFL
REL == REL
REL:AN == REL
REL:DIK == REL
REL:ECEK == REL
REL:EN == REL
REL:ILI == REL
REL:MA == REL
REL:ME == REL
REL:YAN == REL
RELR == REL
RELR:DIK == REL
RELR:YACAK == REL
VOL == VOL
VR == VBZ
VR. == VBZ
VR:AL, == VBZ
VR:ALT, == VBZ
VR:AR, == VBZ
VR:EL, == VBZ
VR:ELT, == VBZ
VR:LA == VBZ
VR:LAN == VBZ
VR:LAS, == VBZ
VR:LE == VBZ
VR:LEN == VBZ
VR:LEN., == VBZ
VR:LI, == VBZ
VR:LU, == VBZ
VR:R, == VBZ
VR:UVER, == VBZ
YIP == CVB

[pos]
??? == ???
.PRO == PRODEM
%mor:N == N
ACC == N
AD:PRO == PRODEM
ADJ == ADJ
aDJ == ADJ
ADJ:INDEF == ADJ
ADJ/N == N
ADV == ADV
ADv == ADV
ADV:INDEF == ADV
ADV:PRO == ADV
ADV:PROP == ADV
ADV:WH == ADV
ADV/N == N
ADV/PRO == PRODEM
ADV/V == V
ART == ???
ART:DEM == PRODEM
ART:IDEF == NUM
ART:INDEF == NUM
ART:WH == PRODEM
ART/INDEF == NUM
AVD == ADV
B == ???
BIDI == ???
C == ???
CARD == NUM
CCO == INTJ
CO == INTJ
CON == CONJ
COND == CONJ
CONJ == CONJ
CONj == CONJ
DEM:PRO == PRODEM
DSM == PRODEM
DV == ???
EXIST == PTCL
eXIST == PTCL
EXiST == PTCL
EXSIT == PTCL
INSTR == POST
INTER == INTJ
INTERF == INTJ
INTERH == INTJ
INTERJ == INTJ
iNTERJ == INTJ
N == N
n == ???
N:PRO == N
N:PROP == N
N:PROP/N == N
N:ROP == N
N:RPOP == N
N:V == V
N/:PROP == N
N/ADJ == ADJ
N/N == N
N/ses-POSS&2SV == N
NEG == PTCL
NPROP == N
NUM == NUM
ORD == NUM
PEO == PRODEM
PO == PRODEM
POR:ADJ == PRODEM
POR:DEM == PRODEM
POST == POST
PR:DEM == PRODEM
PRO == PRODEM
Pro == PRODEM
pro == PRODEM
PRO:ADJ == PRODEM
PRO:ADV == ADV
PRO:DEM == PRODEM
PRO:dem == PRODEM
PRO:INDEF == PRODEM
PRO:INDFE == PRODEM
PRO:REFL == PRODEM
PRODEM == PRODEM
QUE == PTCL
REFL == PRODEM
RO == PRODEM
sfx == sfx
TOP == ???
TRANS == ???
V == V
v == V
V/ADJ == ADJ
V/ADV == ADV
V/EXIST == PTCL
V/gelPRO == ???
V/N == N
V/V == V
V/yePRO:REFL == ???
VN == N
VO == N
VOC == N
VOc == N
VOC/ADJ == ADJ
VOC/N == N
VOC/PRO == PRODEM
W == PRODEM
WH == PRODEM
wH == PRODEM
Wh == PRODEM
WH:AD == ADV
WH:ADV == ADV
WH:DET == PRODEM
WH:PRO == PRODEM
WH/haniN:PROP == ???

[pos_ud]
.PRO == PRON
%mor:N == NOUN
ACC == NOUN
AD:PRO == PRON
ADJ == ADJ
aDJ == ADJ
ADJ:INDEF == DET
ADJ/N == NOUN
ADV == ADV
ADv == ADV
ADV:INDEF == ADV
ADV:PRO == ADV
ADV:PROP == ADV
ADV:WH == ADV
ADV/N == NOUN
ADV/PRO == PRON
ADV/V == VERB
ART == DET
ART:DEM == DET
ART:IDEF == DET
ART:INDEF == DET
ART:WH == DET
ART/INDEF == DET
AVD == ADV
CARD == NUM
CCO == INTJ
CO == INTJ
CON == CCONJ
COND == CCONJ
CONJ == CCONJ
CONj == CCONJ
DEM:PRO == PRON
DSM == PRON
EXIST == PART
eXIST == PART
EXiST == PART
EXSIT == PART
INSTR == ADP
INTER == INTJ
INTERF == INTJ
INTERH == INTJ
INTERJ == INTJ
iNTERJ == INTJ
N == NOUN
N:PRO == PROPN
N:PROP == PROPN
N:PROP/N == PROPN
N:ROP == PROPN
N:RPOP == PROPN
N:V == VERB
N/:PROP == PROPN
N/ADJ == ADJ
N/N == NOUN
N/ses-POSS&2SV == NOUN
NEG == PART
NPROP == PROPN
NUM == NUM
ORD == ADJ
PEO == PRON
PO == PRON
POR:ADJ == DET
POR:DEM == DET
POST == ADP
PR:DEM == PRON
PRO == PRON
Pro == PRON
pro == PRON
PRO:ADJ == DET
PRO:ADV == ADV
PRO:DEM == PRON
PRO:dem == PRON
PRO:INDEF == PRON
PRO:INDFE == PRON
PRO:REFL == PRON
PRODEM == PRON
QUE == PART
REFL == PRON
RO == PRON
V == VERB
v == VERB
V/ADJ == ADJ
V/ADV == ADV
V/EXIST == PART
V/N == NOUN
V/V == VERB
VN == NOUN
VO == NOUN
VOC == PROPN
VOc == PROPN
VOC/ADJ == ADJ
VOC/N == PROPN
VOC/PRO == PRON
W == PRON
WH == PRON
wH == PRON
Wh == PRON
WH:AD == ADV
WH:ADV == ADV
WH:DET == DET
WH:PRO == PRON

[substitutions]
NEG == mA
GER:YIP == Ip
NR:MA == mA
NR:DIK == dIk
GER:INCE == IncA
GER:YEREK == ArAk
VR:LA == LA
GER:IKEN == Iken
VR:LAN == lAn
NR:LIK == lIk
VR:LE == lA
GER:MADAN == mAdAn
NR:ME == mA
NR:AN == An
GER:ALI&1P == ???
NR:IM == Im
GER:MAK == mAk
GER:MA == mA
NR:MIŞ == mIş
ADJR:LI == lI
ADJR:ICI == IcI
NR:TI == tI
NR:LI == lI
NR:LIK_N/biber == ???
ADVR:SIZ == sIz
VR:ALT == Alt
NR:MADAN == mAdAn
GER:ELİ == AlI
VR:LEN == lAn
GER:YINCA == IncA
RELR:DIK == dIk
GER:İKEN == IkAn
GER:MI == mI
NR:MACA == mAcA
VR:LEŞ == lAş
GER:YELİ == AlI
GR:MA == mA
GER:INCA == IncA
GER:DIK == dIk
GER:ARAK == ArAk
VR:LI == lI
NR:IP == Ip
GER:AN == An
GER:MEK == mAk
VR:leş == leş
GER:YAN == yan
GER:KEN == ken
GER:IŞ == Iş
VR:EL == Al
GER:ENE == AnA
GER:IP == Ip
NR:KI == kI
NR:İM == Im
NR:CI == cI
GER:İNCE == IncA
NR:MAK == mAk
GER:MEDEN == mAdAn
NR:DİK == dIk
NR:UŞ == Iş
GER:EREK == ArAk
VR:AL == Al
ADJR:Lİ == lI
ADJR:CI == cI
GER:ELI == AlI
GER:YARAK == ArAk
NR:IŞ == Iş
NR:ACAK == AcAk
REL:DIK == dIk
REL:YAN == An
ADJR:LU == lI
ADJR:SİZ == sIz
REL:EN == An
NR:Lİ == lI
ADVR:ÜNCE == IncA
ADJR:İCEK == IcAk
GER:ME == mA
ADJR:KI == kI
GER:UNCA == IncA
GEN:UP == Ip
NR:LİK == lIk
GER:RAK == rAk
GER:TIK == dIk
GER:DIĞIN == dIğIn
VR:LU == lI
GER:ACAK == AcAk
GER:IRIP == IrIp
NR:ÜŞ == Iş
GER:DİĞ == DIK
GER:DUĞ == DIK
GER:DIĞ == DIK
ADJR:EN == An
NR:MEK == mAk
VR:R == r
ADVR:DÜR == dIr
VR:ELT == Alt
GER:IN == In
GER:TUK == dIk
NR:LA == lA
GER:DİK == dIk
GER:IĞINDA == ığında
GER:TIĞI == tığı
VR:UVER == IvAr
GER:EN == An
VR:AR == ar
GER:INDE == IndA
GER:DİĞİ == diği
VR:LAS == lAs
REL:ECEK == AcAk
GER:IVER == IvAr
GER:ADUR == AdIr
GER:DEN == dAn
ADJR:LIK == lIk
ADJR:LUK == lIk
REL:AN == An
NR:ÇI == çI
ADJR:Kİ == kI
NR:LÜK == lIk
NR:LU == lI
ADJR:KÜN == kIn
GER:YEP == Ip
RELR:YACAK == acak
RELR:Kİ == ki
AADJR:LI == lı
NR:CÜ == cü
GER:YEN == An
ADJR:SIZ == sIz
ADJR:LÜ == lI
GER:ISE == IsA
NR:Cİ == cI
ADVR:CE == cA
GER:NEG == mA
GER:İŞ == Iş
NR:IK == Ik
ADJR:LI_N/Kar == lI
ATR:LIK == lIk
NR:LÜ == lI
ADJR:ER == Ar
ADJR:ÜK == Ik
GER:YA == yA
GER:UK == Ik
GER:CE == cA
REL:ILI == IlI
NR:EN == An
GER:INE == InA
GEN:ISE == IsA
REL:ME == mA
VR:LAŞ == lAş
REL:MA == mA
VR:LEN. == lAn
GER:RKEN. == rkAn
NR:LIK. == lIk
ADJR:LU. == lI
NR:SI == sI
NR:DÝK == dIk
GER:YÝP == Ip
ADVR:ÇA == çA
GER:ÝNCE == IncA
ADVR:DAN == dAn
ADVR:TA == tA
ADJR:AN == An
GER:ÝP == Ip
GER:YE == yA
GER:ÜYÜNCE == IyIncA
GER:İP == Ip
GEN:DAN == dAn
ADVR:DEN == dAn
ADVR:TE == tA
