[corpus]
iso639-3 == yua
glottolog_code == yuca1254
format == cha
language == Yucatec
corpus == Yucatec
owner == Barbara Pfeiler

[paths]
path == corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
parser == YucatecParser

[metadata]
type == cha
cdc == no
consistent_actual_target == no

[speaker_labels]
birthdate == birthdate
gender_raw == gender_raw
speaker_label == speaker_label
languages_spoken == languages_spoken
role_raw == role_raw
name == name
age_raw == age_raw

[session_labels]
date == date
media_filename == media_filename

[morphemes]
type == target
substitutions == no

[gloss]
(3ABS) == 3SG.ABS
*1ABS.PL == 1PL.ABS
*1ERG == 1SG.ERG
*3ABS.SG == 3SG.ABS
1ABS == 1SG.ABS
1ABS) == 1SG.ABS
1ABS.PL == 1PL.ABS
1ABS.SG == 1SG.ABS
1ASB == 1SG.ABS
1ERG == 1SG.ERG
1ERG.PL == 1PL.ERG
1POPS == 1SG.POSS
1POS == 1SG.POSS
1POS.PL == 1PL.POSS
1POSS == 1SG.POSS
1SG:ERG == 1SG.ERG
2ABS == 2SG.ABS
2ABS.2ABS.SG == 2SG.ABS
2ABS.PL == 2PL.ABS
2ABS.SG == 2SG.ABS
2ABS:PL == 2PL.ABS
2ERG == 2SG.ERG
2ERG.PL == 2PL.ERG
2POP == 2SG.POSS
2POS == 2SG.POSS
2POS.PL == 2PL.POSS
2POSS == 2SG.POSS
2PSO == 2SG.POSS
2S:ERG == 2SG.ERG
2SG:ERG == 2SG.ERG
3ABS == 3SG.ABS
3ABS.PL == 3PL.ABS
3ABS.SG == 3SG.ABS
3ERG == 3SG.ERG
3eRG == 3SG.ERG
3ERG.PL == 3PL.ERG
3OS == 3SG.POSS
3POS == 3SG.POSS
3POs == 3SG.POSS
3POSS == 3SG.POSS
3S:ERG == 3SG.ERG
:3ERG == 3SG.ERG
ADJ == ADJ
ADV == ADV
AFF == AFF
ASEG == FUT.ASS
AUX == AUX
CONJ == CONJ
DEICT == DEICT
DEM == DEM
DET == DET
DIST == DIST
DUR == DUR
EXIST == EXIST
FEM == F
IMP == IMP
IMPF == IPFV
INCP == INCEP
INT == Q
INTERJ == INTJ
MASC == M
N == N
N.PROP == N.PROP
N:PROP == N.PROP
NEG == NEG
NUM == NUM
PFV == PFV
PL == PL
POS == POSS
PREP == PREP
PROX == PROX
QUANT == QUANT
QUOT == QUOT
S == N
SG == SG
SUBJ == SBJV
TRANS == TR
TRASN == TR
V == V
VI == V.INTR
VN == VN
VT == V.TR
# stuff added by Robert on 2016-01-26
.VT == V.TR
1 == 1
1ABS.PL.2ABS.PL == 1/2PL.ABS
1ADJ.POSS == 1SG.POSS
1ERG.SG == 1SG.ERG
1ERG1in == 1SG.ERG
1ERGin == 1SG.ERG
1PL == 1PL
1POSS.PL == 1PL.POSS
1POSS.SG == 1SG.POSS
1PRO == 1SG
1PRO.PL == 1PL
1PRO.SG == 1SG
1PRON == 1SG
1PRON.PL == 1PL
1PRON.SG == 1SG
1PRON.TOP == 1SG.TOP
1REFL == 1SG.REFL
1REFL.PL == 1PL.REFL
1REFL.SG == 1SG.REFL
1S.ERG == 1SG.ERG
1SG.ERG == 1SG.ERG
2 == 2
2.ABS.PL == 2PL.ABS
2.ABS.SG == 2SG.ABS
2.PRO == 2SG
2.PRON.SG == 2SG
2EG.SG == 2SG.ERG
2ERG.SG == 2SG.ERG
2ERGS.SG == 2SG.ERG
2PL == 2PL
2PL.ABS == 2PL.ABS
2PL.PRON == 2PL
2POSS.SG == 2SG.POSS
2PRO.PL == 2PL
2PRO.SG == 2SG
2PRON == 2SG
2PRON.PL == 2PL
2PRON.SG == 2SG
2REFL == 2SG.REFL
2REFL.SG == 2SG.REFL
2RON.SG == 2SG
2S.ABS == 2SG.ABS
2S.ERG == 2SG.ERG
2S.PRON == 2SG
2SG == 2SG
2SG.ABS == 2SG.ABS
2SG.ERG == 2SG.ERG
2SG.PRON == 2SG
3 == 3
3ABS.PL.DIST == 3PL.DIST.ABS
3ABS.PL.PROX == 3PL.PROX.ABS
3ABS.SG.COMP == COMPL.3SG.ABS
3ERG.SG == 3SG.ERG
3PL == 3PL
3POSS.SG == 3SG.POSS
3PRO.PL == 3PL
3PRO.SG == 3SG
3PRON == 3SG
3PRON.PL == 3PL
3PRON.SG == 3SG
3REFL == 3SG.REFL
3REFL.SG == 3SG.REFL
3RG == 3SG.ERG
3S.ERG == 3SG.ERG
3SG.ERG == 3SG.ERG
3SG.PRON == 3SG.ERG
? == ???
?? == ???
??? == ???
ABS.PL == PL.ABS
ABS.SG == SG.ABS
AdJ == ADJ
ADJ.POSS == POSS
ADK == ADJ
ADv == ADV
ADV.PROX == ADV.PROX
ADVT == ADV
AF == AFF
AG == PURP
APLIC == APPL
ASP == ASP
AUX.1ABS.PL == AUX.1PL.ABS
AUX.1PL == AUX.1PL
AUX.3ERG == AUX.3SG.ERG
AUX.3ERG.SG == AUX.3SG.ERG
AUX.NEG == AUX.NEG
AUX.SUBJ == AUX.SBJV
CAUS == CAUS
CFLR == CLF
CFLR.INAN == CLF.INAN
CFRL == CLF
CL == CLF
CLAS == CLF
CLAS.ANIM == CLF.ANIM
CLAS.ANIM.ADV == CLF.ANIM.ADV
CLAS.INAN == CLF.INAN
CLASS == CLF
CLFR == CLF
CLFR.ANI == CLF.ANIM
CLFR.ANIM == CLF.ANIM
CLFR.INAN == CLF.INAN
CLFR.INANI == CLF.INAN
CLFR.PARTIT == CLF.PARTIT
CLIT == CLIT
COM == COM
COMP == COMP
COMP.3ABS == COMPL.3SG.ABS
COMP.3ABS.SG == COMPL.3SG.ABS
COMP.INCH == COMPL.INCH
COMP.PASS == COMPL.PASS
COND == COND
DEIC == DEICT
DEIC.DIST == DEICT.DIST
DEIC.PROX == DEICT.PROX
DEICT.DIST == DEICT.DIST
DEICT.PROX == PROX
DEIX == DEICT
DEIX.PL == DEICT.PL
DIECT == DEICT
DIM == DIM
DISST == DIST
DISTE == DIST
DSIT == DIST
DUR.1ERG.SG == DUR.1SG.ERG
DUR.3ERG.PL == DUR.3PL.ERG
DUR.3ERG.SG == DUR.3SG.ERG
DUT == DUR
EG == ERG
EICT == DEICT
ERG == ERG
EXIS == EXIST
EXIST.3ABS.PL == EXIST.3PL.ABS
EXIST.NEG == NEG.EXIST
EXT == EXIST
FUT == FUT
FUT.EXIST == EXIST.FUT
FUT.NEG == NEG.FUT
FUT.PART == FUT.PTCP
HORT == HORT
HORT.1ABS.PL == HORT.1PL.ABS
HORT.1ABS.PL.2ABS.PL == HORT.1/2PL.ABS
HORT.1PL.2PL == HORT.1/2PL
ICNP == INCEP
ICPL == INCOMPL
IIMPF == IPFV
IMp == IMP
IMP.1PL == IMP.1PL
IMP.2PL == IMP.2PL
IMP.2SG == IMP.2SG
IMPF.PASS == IPFV.PASS
IMPT == IPFV
IN == INTJ
INAL == INAL
INC == INCH
INCH == INCH
INCH.COMP == COMPL.INCH
INCH.IMPF == IPFV.INCH
INCH.INCP == INCH/INCEP
INCH.SUBJV == SBJV.INCH
INCH.SUBJVT == SBJV.INCH
INCL.IMP.1PL == IMP.1PL.INCL
INPC == INCOMPL
INTEJ == INTJ
INTER == INTRG
INTERG == INTRG
INTERN == INTRG
INTRANS == INTR
IPFV == IPFV
IpFV == IPFV
IPFVT == IPFV
LOC == LOC
N. == N
N.DEIC == N.DEICT
N.DEIC.PROX == N.DEICT.PROX
N.DIM == N.DIM
N.DIM.PL == N.DIM.PL
N.INTRANS == NMLZ.INTR
N.POSS == N.POSS
n.PROP == N.PROP
N.PROPS == N.PROP
N.RPOP == N.PROP
N.SG == N.SG
NEG.1ERG.SG == NEG.1SG.ERG
NEG.3ERG.SG == NEG.3SG.ERG
NEG.AUX == NEG.AUX
NEG.EXIST == NEG.EXIST
NEG.PT == NEG
NEG.PTL == NEG
NEG.SG == NEG.SG
NOM == NOM
NP == N
NUM.CLAS.INAN.DIST == CLF.INAN.DIST
OBLIG == OBLIG
OBLIH == OBLIG
OLBIG == OBLIG
P == P
PART == PTCP
PART.PASS == PTCP.PASS
PARTIT == PARTIT
PARTT == PARTIT
PAS == PASS
PASS == PASS
PASS.IMPF == PASS.IPFV
PASS.INCP == PASS.INCEP
PASS.IPFV == IPFV.PASS
PASS.PART == PASS.PARTIT
PASS.PFV == PASS.PFV
PASS.SUBJ == PASS.SBJV
PFV.2ERG.S == PFV.2SG.ERG
PFV.INCH == PFV.INCH
PFVT == PFV
POSS == POSS
POSSS == POSS
POT == POT
PREP.POS == PREP
PRF == PRF
PRO == PRO
PRO.POS == POSS
PRO.SG1 == 1SG
PRON == PRO
PRON.SG == SG
PROP == N.PROP
PROX\ == PROX
PT.NEG == NEG
PTL == PTCL
PTL.NEG == NEG
QUANT.MOD == QUANT.MOD
QUANT.PL == QUANT.PL
RECENT == RECENT
REFL == REFL
REL == REL
sG == SG
SUBJ.PASS == SBJV.PASS
SUBJV == SBJV
SUBJVT == SBJV
SUBV == SBJV
SUBVJ == SBJV
SUJBV == SBJV
SUJV == SBJV
SUS == N
SUS. == N
SUS.DEIC == N.DEICT
SUVJ == SBJV
TERM == TERM
TERM.3ERG == TERM.3SG.ERG
TERM.PFV == PFV.TERM
TOP == TOP
V.ANT == V
V.AUX == V.AUX
V.AUX.FUT == V.AUX.FUT
V.AUX.IMP == V.AUX.IMP
V.CAUS == V.CAUS
V.CAUS.PASS == V.CAUS.PASS
V.IMP == V.IMP
V.IMP.2SG == V.IMP.2SG
V.IMPF == V.IPFV
V.IN == V
V.INCH == V.INCH
V.INF == V
V.INRANS == V.INTR
V.INTRAN == V.INTR
V.INTRANS == V.INTR
V.INTRASN == V.INTR
V.INTRNAS == V.INTR
V.INTRNS == V.INTR
V.ITRANS == V.INTR
V.MP == V
V.PASS == V.PASS
V.PFV.3SG == V.PFV.3SG
V.SUBJ == V.SBJV
V.SUBJV == V.SBJV
V.TR == V.TR
V.TRA == V.TR
V.TRAMS == V.TR
V.TRANS == V.TR
V.TRANs == V.TR
V.TRASN == V.TR
V.TRNAS == V.TR
VI.1PL == V.INTR.1PL
VI.1SG == V.INTR.1SG
VI.2SG == V.INTR.2SG
VI.3SG == V.INTR.3SG
VI.IMP == V.INTR.IMP
VI.IMP.2SG == V.INTR.IMP.2SG
VI.PASS == V.INTR.PASS
VI.SUBJV == V.INTR.SBJV
VP == V.POS
VT.1SG == V.TR.1SG
VT.2SG == V.TR.2SG
VT.3PL == V.TR.3PL
VT.3SG == V.TR.3SG
VT.IMP.2SG == V.TR.IMP.2SG
VT.PASS == V.TR.PASS
VT.SG == V.TR.SG
VT.SG2 == V.TR.2SG

[pos]
??? == ???
3PRON == PRODEM
ADJ == ADJ
ADV == ADV
AUX == AUX
CLFR == CLF
CLFR.INAN == CLF
CLFR:INAN == CLF
CONJ == CONJ
DEICT == PRODEM
DEM == PRODEM
DET == PRODEM
INT == INTJ
INTERJ == INTJ
N == N
N.PROP == N
N:PROP == N
NUM == NUM
pfx == pfx
PREP == PREP
PTL == PTCL
QUANT == QUANT
S == N
sfx == sfx
V == V
V.AUX == AUX
V:AUX == AUX
VI == V
V.INTRANS == V
V:INTRANS == V
VT == V
V.TRANS == V
V:TRANS == V

[pos_ud]
3PRON == PRON
ADJ == ADJ
ADV == ADV
AUX == VERB
CONJ == CCONJ
DEICT == PRON
DEM == PRON
DET == DET
INT == INTJ
INTERJ == INTJ
N == NOUN
N.PROP == PROPN
NUM == NUM
PREP == ADP
PTL == PART
QUANT == PRON
S == NOUN
V == VERB
V.AUX == VERB
V:AUX == VERB
VI == VERB
V.INTRANS == VERB
VT == VERB
V.TRANS == VERB
