# Contains corpus metadata and utterance level mappings from corpus-specific labels to acqdiv database fields

[corpus]
iso639-3 == ctn
glottolog_code == chhi1245
format == Toolbox
language == Chintang
corpus == Chintang
owner == Sabine Stoll, Elena Lieven

[paths]
sessions == ../corpora/Chintang/toolbox/*.txt
sessions_dir == ../corpora/Chintang/toolbox/
metadata_dir == ../corpora/Chintang/imdi/
# src == %(src_dir)s/Chintang/toolbox

[metadata]
type == IMDI
cdc == no

[record_tiers]
ref == utterance_id
ELANBegin == start_raw
ELANEnd == end_raw
tx == utterance_raw
eng == translation
ELANParticipant == speaker_label
gw == word
mph == morpheme
mgl == gloss_raw
ps == pos_raw
comment == comment
record_marker == \ref
nep == nepali

[utterance]
field == utterance_raw
type == phonetic

[speaker_labels]
birthdate == birthdate
sex == gender_raw
code == speaker_label
age == age_raw
role == role_raw
name == name
languages == languages_spoken

[session_labels]
id == source_id
date == date
genre == genre
situation == situation

[morphemes]
type == target

[gloss]
1s == 1SG
d == DU
ns == NSG
DIR == DIR
1sPOSS == 1SG.POSS
CIT == QUOT
1sA == 1SG.A
1sS/P == 1SG.S/P
3sPOSS == 3SG.POSS
2s == 2SG
2sPOSS == 2SG.POSS
3nsS/A == 3NSG.S/A
3nsP == 3NSG.P
COMPL == COMPL
1/2pS/P == 1/2PL.S/P
ITR == INTR
1s>2 == 1SG>2
1/2nsA == 1/2NSG.A
v2 == V2
BGR == NMLZ
2/3p == 2/3PL
3s == 3SG
ERG.I == ERG
i == INCL
ePST == PST.EXCL
1di == 1DU.INCL
PST.3s == PST.3SG
1nsiP == 1NSG.INCL.P
2p == 2PL
ERG.X == ERG
3sA == 3SG.A
3sDIST == 3SG.DIST
1pe == 1PL.EXCL
IMP.2MH == IMP.2.MHON
1pi == 1PL.INCL
CMPL.ITR == COMPL.INTR
2d == 2DU
PERF == PRF
3pPROX == 3PL.PROX
1piPOSS == 1PL.INCL.POSS
3sPROX == 3SG.PROX
1de == 1DU.EXCL
TMP.ABL == TEMP.ABL
1pePOSS == 1PL.EXCL.POSS
CONCS == CONC
3ns == 3NSG
1nsP == 1NSG.P
3A == 3.A
1nseP == 1NSG.EXCL.P
ERG.C == ERG
2pPOSS == 2PL.POSS
COP.NPST.3s == COP.NPST.3SG
2MH == 2.MHON
1p == 1PL
PST.3p == PST.3PL
PRSV.IMP == IMP
1sNPST == 1SG.NPST
ERG.M == ERG
3pPOSS == 3PL.POSS
3sMED == 3SG.MHON
1pPOSS == 1PL.POSS
2dPOSS == 2DU.POSS
CAT == NMLZ
OPT.1s == OPT.1SG
eNPST == IND.NPST
PST.3MEDF == PST.3.F.MHON
3dPOSS == 3DU.POSS
HAND == hand.over
2nsA == 2NSG.A
TAG == PRAG
1nsA == 1NSG.A
1diPOSS == 1DU.INCL.POSS
2NH == 2.LHON
PST.2NH == PST.2.LHON
PST.1s == PST.1SG
nsREFL == NSG.REFL
iP == INCL.P
3sF == 3SG.F
OPT.3s == OPT.3SG
3P == 3.P
3sDIST.FOC == 3SG.DIST.FOC
OPT.1p == OPT.1PL
IND.IND.NPST == IND.NPST
2sHH == 2SG.HHON
2p.pron == 2PL
CMPLZ == COMP
3pMED == 3PL.MHON
PST.NEG.1s == NEG.PST.1SG
FN == F
3p == 3PL
vt == V.TR
3MEDF == 3.F.MHON
NEG.1s == NEG.1SG
2sNH == 2SG.LHON
2pA == 2PL.A
3pS/A == 3PL.S/A
2/3sREFL == 2/3SG.REFL
SLC == school.leaving.certificate
PST.3MH == PST.3.MHON
INTERJ == INTJ
CNCS == CONC
1pe.POSS == 1PL.EXCL.POSS
PST.PTCP.2/3HH == PST.PTCP.2/3.HHON
KIND == ADN
1pA == 1PL.A
PRO == LOC
OPT.3p == OPT.3PL
IMP.2HH == IMP.2.HHON
HHON == HHON
PST.PTCP.NEG.2/3HH == NEG.PST.PTCP.2/3.HHON
PST.NEG.F == NEG.PST.F
PRFV.MIR == PFV.MIR
OPT.2NH == OPT.2.LHON
NPST.2HH == NPST.2.HHON
FUT.1s == FUT.1SG
eP.IMP == IMP.EXCL.P
DESI == DESID
3sPROX.MH == 3SG.PROX.MHON
3sDIST.MH == 3SG.DIST.MHON
IDEOPh == IDEOPH
happen.PST.3sS == happen.PST.3SG.S
FUT.3sF == FUT.3SG.F
become.PST.3sS == become.PST.3SG.S
3pF == 3PL.F
2sNH.PST == PST.2SG.LHON
2s.nh == 2SG.LHON
what2S/A == what.2.S/A
PST.PTCPbe.there == be.there.PST.PTCP
NEG.2pS == NEG.2PL.S
NEG.1/2p == NEG.1/2PL
know.NPST.3p>3s == know.NPST.3PL>3SG
INF2S/A == INF.2.S/A
IND.PSTDEM.PROX == IND.PST.DEM.PROX
I.don't.1s == I.do.NEG.1SG
HH.COND == COND.HHON
FOC3nsS/A == FOC.3NSG.S/A
ERGI.I == ERG
ERG.A == ERG
3sREFL == 3SG.REFL
3sPROX.FOC == FOC.3SG.PROX
3sHH == 3SG.HHON
3ns/A == 3NSG.A
3MED == 3.MHON
2sPOSS.pro == 2SG.POSS
2s.nonhonorific == 2SG.LHON
2S/A == 2.S/A
1sS.OPT == 1SG.S.OPT
1/2S/P == 1/2.S/P
1/2pS/PCOND == COND.1/2PL.S/P
1/2n == 1/2NSG
MED == PERL

[regex]
'(\S+)\\PST' == '\1\PST'

