[corpus]
iso639-3 == ind
glottolog_code == indo1316
format == Toolbox
language == Indonesian
corpus == Indonesian
owner == Gaby Hermon

[paths]
sessions == ../corpora/Indonesian/toolbox/*.txt
sessions_dir == ../corpora/Indonesian/toolbox/
metadata_dir == ../corpora/Indonesian/xml/
# src == %(src_dir)s/Indonesian/toolbox

[metadata]
type == XML
# cdc == yes (actually; it's in the cha/ folder)
cdc == no

[record_tiers]
id == utterance_id
sp == speaker_label
begin == timestamp_start
# this is a mess betwn Robert's word and phonetic utterance (the latter are less in R & I lgs)
# pho == u_phonetic
# tx == u_orthographic
tx == utterance_raw
ft == translation
nt == comment
mb == morpheme
ge == gloss
# record marker for each utterance
record_marker == \ref

[utterance]
field == utterance_raw
type == orthographic

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
# these call on the __attrs__ in Cazim's metadata parser
# because Indonesian is XML metadata (but Toolbox utterance data)
Date == date
Id == transcript_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[morphemes]
# Indonesian corpus has no POS; see manual
type == actual

[gloss]
1 == 1
2 == 2
3 == 3
AGT == A
COMP == COMP
CONTR == CONTR
EPIT == EPIT
EXCL == EXCLA
FILL == FILLER
FUT == FUT
IMIT == IMIT
LOC == LOC
MUT.RED == MUT.REDUP
NEG == NEG
OATH == OATH
PERS == ?
PFCT == PRF? RES?
PL == PL
POSS == POSS
RED == REDUP
REL == REL
SG == SG
TOP == TOP
TRU == TRUNC
AH == HORT
AYO == HORT
DAH == PFV
DEH == PRAG
DENG == CORR
DIH == IMP
DING == CORR
DOGE == lala
DONG == INSIST
EH == CORR
GIH == IMP
HAYO == HORT
KAH == Q
KAN == Q
KEK == INDF
KOK == FOC
LAH == PRAG
MAH == CONTR.TOP
MARI == HORT
NAH == PTCL
PAN == EMPH
PUN == FOC
SIH == PRAG
SOK == PRAG
TEH == FOC
TO == EMPH
TOH == EMPH
BA- == ANTIP
BE- == ANTIP
BER- == ANTIP
DI- == PV
KE == ?
KE- == PASS
MA- == AV
MEN- == AV
N- == AV
PE- == NMLZ
PEN- == NMLZ
SE == ?
SE- == AFX
TA- == PASS
TE- == PASS
TER- == PASS
AN == ?
-AN == AFX
-E == POSS
-IN == TRZ
-I == TR
-KAN == TRZ
-NO == APPL.IMP
NYA == ?
-NYA == POSS
-NYE == POSS
-O == IMP
-WAN == M.AGT.NMLZ
-WATI == F.AGT.NMLZ
KE.AN == DERIV
PENG.AN == NMLZ
PER.AN == NMLZ
PE.AN == NMLZ
SE.NYA == ADVZ
SE.RED.NYA == SUPERL
RED.AN == SIMIL
NW == NEOL
LAGI == ?
ORD == ORD
EX == EXCL
PER == ?
PER- == ?
HAYU == come.on
JUGA == PRAG
ME == ?
ETA == come.on
MM == M_and_M
BO == PRAG
SAK == ?
SQ == Singapore_Airline
BAB == BABBLE
PA-RED == PART.REDUP
PARTRED == PART.REDUP
HE == ???
NI == ?
-NE == ?
AV == A.V.
TRI == ?
-EM- == ?
LIG == ?
DI == ?
BER == ?
EL == ?
-LAH == ?
-A == Q?
-PUN == EMPH
MUTRED == MUT.REDUP
F.Se == NAME
ECXL == INTJ
TAH == ?
HAYOH == HORT

[regex]
