[corpus]
iso639-3 == ike
glottolog_code == east2534
format == JSON
#testformat == ChatXML
language == Inuktitut
corpus == Inuktitut
owner == Shanley Allen

[paths]
sessions == ../corpora/Inuktitut/json/*.json
#testSessions == ../corpora/test/Inuktitut.xml
#sessionsTest_dir == ../corpora/test/
sessions_dir == ../corpora/Inuktitut/json/
metadata_dir == ../corpora/Inuktitut/xml/

[metadata]
type == XML
cdc == no

[tests]
test_sessions == ../tests/corpora/Inuktitut/xml/Inuktitut.xml
test_sessions_dir == ../tests/corpora/Inuktitut/
test_metadata_dir == ../tests/corpora/Inuktitut/xml/
format == ChatXML

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
Date == date
Id == source_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[json_mappings_utterance]
utterance_id == utterance_id
speaker_id == speaker_label
starts_at == start_raw
ends_at == end_raw
english == translation
comments == comment
sentence_type == sentence_type
addressee == addressee
warnings == warning

[json_mappings_words]
full_word == word_actual
full_word_target == word_target
warnings == warning
# assign the proper actual vs target "word" given the corpus
word == word_actual

[morphemes]
type == target

[json_mappings_morphemes]
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[gloss]
here.SG_ST == here.STAT.SG
ABS_SG == ABS.SG
EMPH == EMPH
POL == POL
PAR_3sS == IND2.3SG.S
PRSP == PRS
ENDR == ENDEAR
EXT == LOC.DEM
IMP_2sS == IMP.2SG.S
PAST == PST
ABS_1Ssg == POSSR.1SG.POSSM.ABS.SG
here.DUPL_ST == here.STAT.NSG
MOD_SG == INSTR.SG
ERG_SG == ERG.SG
ALL_SG == ALL.SG
IMP_2sS_3sO == IMP.2SG>3SG
CSV_3sS == CAUSAL.3SG.S
INCP == INCP
ABS_DUPL == ABS.NSG
ANTP == ANTIP
CSV_1sS == CAUSAL.1SG.S
there.SG_ST == there.STAT.SG
PERF == PFV
INT_2sS == INTRG.2SG.S
EMPH_PEJ == DIM.PEJ
ABS_3Ssg == POSSR.3SG.POSSM.ABS.SG
NZ_PASS == PASS.NMLZ
LOC_SG == LOC.SG
PAR_1sS_3SO == IND2.1SG>3SG
ATN == ATTN
ABS_2Ssg == POSSR.2SG.POSSM.ABS.SG
PAR_1sS == IND2.1SG.S
ABS_PL == ABS.PL
DS == CAUS
CNF == yes
ACT == ATTN
MOD_PL == INSTR.PL
1_SG_ABS_ERG == 1SG
CSV_2sS == CAUSAL.2SG.S
CTM.NEG_2sS == NEG.CONTEMP.NFUT.2SG.S
AFF == ATTN
ICM_2sS == CONTEMP.FUT.2SG.S
IMP_3sS == IMP.3SG.S
ABS_1Spl == POSSR.1SG.POSSM.ABS.PL
IND_1sS == IND1.1SG.S
ICM_XxS_3sO == CONTEMP.FUT.3SG.O
BW == ???
and_companions_PL == SOCIATIVE.PL
VIA == PERL
IMP_1sS_3sO == IMP.1SG>3SG
down_there.SG_ST == down_there.STAT.SG
MOD_3Ssg == POSSR.3SG.POSSM.INSTR.SG
IND_3sS == IND1.3SG.S
self.ANA == REFL
IMP_1sS == IMP.1SG.S
PAR_2sS_3sO == IND2.2SG>3SG
IMP_2sS_1sO == IMP.2SG>1SG
IMP_1dS == IMP.1DU.S
???? == ???
CSV_1sS_3sO == CAUS.1SG>3SG
ALL_3Ssg == POSSR.3SG.POSSM.ALL.SG
LOC_3Ssg == POSSR.3SG.POSSM.LOC.SG
LOC_PL == LOC.PL
CTM_4sS == CONTEMP.NFUT.4SG.S
VIA_SG == MED.SG
CSV_3pS == CAUS.3PL.S
AG == AGT
PAR_1sS_3pO == IND2.1SG>3PL
INT_1pS == INTRG.1PL.S
CND_1sS == COND.1SG.S
REP == QUOT
INT_3sS == INTRG.3SG.S
ICM_1sS == CONTEMP.FUT.1SG.S
CTM.NEG_XxS_3sO == NEG.CONTEMP.NFUT.4>3SG
PAR_3pS == IND2.3PL.S
IMP_2sS_3pO == IMP.2SG>3PL
ABL_SG == ABL.SG
MOD_DUPL == INSTR.NSG
IND_1sS_3sO == IND1.1SG>3SG
CND_3sS == COND.3SG.S
2_SG_ABS_ERG == 2SG
PAR_1sS_2sO == IND2.1SG>2SG
IND_2sS == IND1.2SG.S
CSV_1pS == CAUSAL.1PL.S
ALL_PL == ALL.PL
there.DUPL_ST == there.STAT.NSG
CTM_1sS == CONTEMP.NFUT.1SG.S
PAR_2sS == IND2.2SG.S
ABS_3Xpl == POSSR.3.POSSM.PL
ABS_2Spl == POSSR.2SG.POSSM.ABS.PL
MOD_1Ssg == POSSR.1SG.POSSM.INSTR.SG
ICM_4sS == CONTEMP.FUT.4SG.S
up_there.SG_ST == up_there.STAT.SG
PAR_3dS == IND2.3DU.S
INT.NEG_2sS == NEG.INTRG.2SG.S
IMP_2dS == IMP.2DU.S
IMP_1sS_2sO == IMP.1SG>2SG
ICM_2dS == CONTEMP.FUT.2DU.S
ERG_2Ssp == POSSR.2SG.POSSM.ERG
ABS_1Psp == POSSR.1PL.POSSM.ABS
PAR_1dS == IND2.1DU.S
IND_2sS_3sO == IND1.2SG>3SG
IMP_2pS == IMP.2PL.S
CSV_1sS_2sO == CAUSAL.1SG>2SG
CSV_1dS == CAUSAL.1DU.S
VIA_3Ssg == POSSR.3SG.POSSM.MED.SG
PAR_3sS_3sO == IND2.3SG>3SG
MOD_4Ssp == POSSR.4SG.POSSM.INSTR
INT_2pS == INTRG.2PL.S
IMP_1pS == IMP.1PL.S
CND_2sS == COND.2SG.S
ABS_2Sdu == POSSR.2SG.POSSM.ABS.DU
2_SG == 2SG
PAR_1pS == IND2.1PL.S
IMP_3pS == IMP.3PL.S
ICM_XxS_3pO == CONTEMP.FUT.4>3PL
ICM_2pS == CONTEMP.FUT.2PL.S
here.SG_DY == here.DYN.SG
ERG_1Ssg == ERG.1SG.S
CSV_2sS_3sO == CAUSAL.2SG>3SG
ALL_4Ssp == POSSR.4SG.POSSM.ALL
1_DUPL == 1NSG
LOC_1Ssg == POSSR.1SG.POSSM.LOC.SG
IMP_1sS_3pO == IMP.1SG>3PL
ERG_3Xsg == POSSR.3.POSSM.ERG.SG
CTM_2sS == CONTEMP.NFUT.2SG.S
CSV_2dS == CAUSAL.2DU.S
ABS_1Sdu == POSSR.1SG.POSSM.ABS.DU
???!!! == ???
PAR_2sS_3pO == IND2.2SG.3PL
MOD_1Spl == INSTR.PL.1SG
INT_2dS == INTRG.2DU.S
INT_1dS == INTRG.1DU.S
IND_3pS == IND1.3PL.S
IND_1dS == IND1.1DU.S
IMP_1dS_3spO == IMP.1DU>3
ICM_1pS == CONTEMP.FUT.1PL.S
GER == NMLZ
CTM.NEG_2pS == NEG.CONTEMP.NFUT.2PL.S
CTM_4dpS == CONTEMP.NFUT.4NSG.S
CSV_4sS == CAUSAL.4SG.S
CSV_3xS_2sO == CAUSAL.3>2SG
ALL_2Ssp == POSSR.2SG.POSSM.ALL
ALL_1Ssg == POSSR.1SG.POSSM.ALL.SG
ABL_3Ssg == POSSR.3SG.POSSM.ABL.SG
1_SG == 1SG
there.DUPL_DY == there.DYN.NSG
MOD_3Xpl == POSSR.3.POSSM.INSTR.PL
LOC_1Dsp == POSSR.1DU.POSSM.LOC
INT_1sS == INTRG.1SG.S
IND_3dS == IND1.3DU.S
IND_2dS == IND1.2DU.S
IND_1pS == IND1.1PL.S
DUB_3pS == DUB.3PL.S
CTM.NEG_XxS_3pO == NEG.CONTEMP.NFUT.3PL.O
CTM.NEG_1pS == NEG.CONTEMP.NFUT.1PL.S
CTM_1pS == CONTEMP.NFUT.1PL.S
CSV_4dpS == CONTEMP.NFUT.4NSG.S
CSV_3sS_3sO == CAUSAL.3SG>3SG
CSV_1sS_3pO == CAUSAL.1SG>3PL
COP??? == ???
CND_1pS == COND.1PL.S
and_companions_DU == SOCIATIVE.DU
ABS_3Xdu == POSSR.3.POSSM.ABS.DU
2_PL == 2PL
VIA_SG??? == ???
there.SG_DY == there.DYN.SG
PAR_2sS_3dO == IND2.2SG>3DU
PAR_1sS_3dO == IND2.1SG>3DU
PAR_1pS_3spO == IND2.1PL>3
NZ_PASS??? == ???
INT_3dS == INTRG.3DU.S
INT_2sS_3sO == INTRG.2SG>3SG
INT_2sS_3pO == INTRG.2SG>3PL
IND1.NEG_3sS == NEG.IND1.3SG.S
IND_3pS_3sO == IND1.3PL>3SG
IND_2pS == IND1.2PL.S
IND_1sS_2sO == IND1.1SG>2SG
IMP_3dS == IMP.3DU.S
IMP_2sS_3dO == IMP.2SG>3DU
ICM_XxS_3dO == CONTEMP.FUT.3DU.O
ICM_XxS_2dO == CONTEMP.FUT.2DU.O
ICM_3xS_2pO == CONTEMP.FUT.3>2PL
ERG_PL == ERG.PL
ERG_DUPL == ERG.NSG
DUB_3sS == DUB.3SG.S
DUB_1sS == DUB.1SG.S
DUB_1dpS_3pO == DUB.1NSG>3PL
down_there.DUPL_ST == down_there.STAT.NSG
DIM_PEJ == DIM.PEJ
CTM_XxS_3sO == CONTEMP.NFUT.3SG.O
CTM.NEG_XxS_1sO == NEG.CONTEMP.NFUT.1SG.O
CTM.NEG_4sS == NEG.CONTEMP.NFUT.4SG.S
CSV_4xS_1sO == CSV.4>1SG
CSV_2sS_3pO == CSV.2SG>3PL
CSV_2sS_1sO == CSV.2SG>1SG
CND_4sS == COND.4SG.S
ALL_DUPL == ALL.NSG
ALL_DU == ALL.DU
ALL_1Psp == POSSR.1PL.POSSM.ALL.NSG
ABS_DU == ABS.DU
ABS_3Ssg??? == ???
ABS_3Dsg == POSSR.3DU.POSSM.ABS.SG
ABL_DUPL == ABL.NSG
2_PL_ABS_ERG == 2PL
1_PL_ABS_ERG == 1PL
???!! == ???

[regex]
