[corpus]
iso639-3 = ike
glottolog_code = east2534
format = XML
language = Inuktitut
corpus = Inuktitut
owner = Shanley Allen

[paths]
sessions = corpora/Inuktitut/xml/*.xml
sessions_dir = corpora/Inuktitut/xml/
metadata_dir = corpora/Inuktitut/metadata/

[metadata]
type = XML
cdc = no

[utterance]
type = orthographic

[speaker_labels]

[session_labels]

[glosses]

[json_mappings]
# Python config parser can't have empty key-value pairs...
# utterance_id
# sentence_type
# words
# warnings
# speaker_id
# addressee
# starts_at
# english
# syntax_coding
# argument_coding
# comments
# error_coding
# sentence_type
# full_word_target
# full_word
# segments
# glosses
# pos
