[corpus]
iso639-3 = ike
glottolog_code = east2534
format = JSON
language = Inuktitut
corpus = Inuktitut
owner = Shanley Allen

[paths]
# sessions = ../corpora/Inuktitut/xml/*.xml
# sessions_dir = ../corpora/Inuktitut/xml/
sessions = ../corpora/Inuktitut/json/*.json
sessions_dir = ../corpora/Inuktitut/json/
metadata_dir = ../corpora/Inuktitut/xml/

[metadata]
type = XML
cdc = no

[utterance]
type = orthographic

[speaker_labels]

[session_labels]

[glosses]

# Python config parser can't have empty key-value pairs...
# utterance_id
# sentence_type
# words
# warnings
# speaker_id
# addressee
# starts_at
# english
# syntax_coding
# argument_coding
# comments
# error_coding
# sentence_type
# full_word_target
# full_word
# segments
# glosses
# pos

[json_mappings]
utterance_id = utterance_id
speaker_id = speaker_id
# starts_at = timestamp_start
# ends_at = timestamp_end
# phonetic = utterance
english = translation
# comments = comment
sentence_type = sentence_type
full_word = word
full_word_target = word_target
# segments = morpheme
# glosses = gloss
# pos = pos
# pos_target = pos_target
warnings = warnings

# assign the proper "word" given the corpus and its distinctions between
word = full_word_target

[json_mappings_morphemes]
# segments = segment
# segments_target = segment_target
# glosses = gloss
# glosses_target = gloss_target
# pos = pos
# pos_target = pos_target
