[corpus]
iso639-3 = jpn
glottolog_code = nucl1643
format = JSON
# format = ChatXML
language = Japanese
corpus = Japanese_Miyata
owner = Yas Shirai

[paths]
sessions = ../corpora/Japanese_Miyata/json/*.json
sessions_dir = ../corpora/Japanese_Miyata/json/
metadata_dir = ../corpora/Japanese_Miyata/xml/

[metadata]
type = XML
cdc = yes
# TODO: add .cdc paths

[utterance]
# field = ?
type = orthographic

[speaker_labels]
birthday = birthdate
sex = gender
id = speaker_id
language = language
role = role
name = name
age = age

[session_labels]
Date = date
Id = transcript_id
Corpus = corpus
Lang = language

[json_mappings]
utterance_id = utterance_id
sentence_type = sentence_type
# words
warnings = warnings
orthographic = utterance
speaker_id = speaker_id
addressee = addressee
starts_at = timestamp_start
ends_at = timestamp_end
# gestures
# what's this?
# error_coding
# comments
full_word = word
full_word_target = word_target
segments_target = segments_target
pos_target = pos_target
glosses_target = glosses_target

# assign the proper "word" given the corpus and its distinctions between
word = full_word_target


[json_mappings_morphemes]
segments = segment
segments_target = segment_target
glosses = gloss
glosses_target = gloss_target
pos = pos
pos_target = pos_target

[gloss]
PRES = PRS
PAST = PST
TAG = PRAG
GEN = GEN
ASSERT = PRAG
CONN = CVB
FINA = PRAG
be.PRES = be.PRS
POST = LOC
ASP = IPFV
COMPL = CHANGE
SNR = NMLZ
DOUBT = DBT
AMAZED = INTJ
be.CONN = be.CVB
GER = NMLZ
DESID = DESID
i = I
CAUS = CAUS
FAILURE = INTJ
POL.PRES = POL.PRS
N = NAME
INTOLERABLE = already
OBL = OBLI
Nn = NAME
ALT = ALT
HESITATE = HESIT
CONC = CONC
LISTENING = INTJ

#GLOSS REGEXES
#gloss = re.sub('_(HON|POL|FAM)', '.\\1', gloss)

