[corpus]
iso639-3 == jpn
glottolog_code == nucl1643
format == JSON
# format == ChatXML
language == Japanese
corpus == Japanese_Miyata
owner == Yas Shirai

[paths]
sessions == ../corpora/Japanese_Miyata/json/*.json
sessions_dir == ../corpora/Japanese_Miyata/json/
metadata_dir == ../corpora/Japanese_Miyata/xml/

[metadata]
type == XML
cdc == yes
# TODO: add .cdc paths

[utterance]
# field == ?
type == orthographic

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
Date == date
Id == source_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[json_mappings_utterance]
utterance_id == utterance_id
sentence_type == sentence_type
warnings == warning
speaker_id == speaker_label
addressee == addressee
starts_at == start_raw
ends_at == end_raw
comments == comment

[json_mappings_words]
full_word == word_actual
full_word_target == word_target
warnings == warning
# assign the proper "word" given the corpus and its distinctions between
word == word_actual

[morphemes]
type == target

[json_mappings_morphemes]
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[gloss]
PRES == PRS
PAST == PST
TAG == PRAG
GEN == GEN
ASSERT == PRAG
CONN == CVB
FINA == PRAG
be.PRES == be.PRS
POST == LOC
ASP == IPFV
COMPL == CHANGE
SNR == NMLZ
DOUBT == DBT
AMAZED == INTJ
be.CONN == be.CVB
GER == NMLZ
DESID == DESID
i == I
CAUS == CAUS
FAILURE == INTJ
POL.PRES == POL.PRS
N == NAME
INTOLERABLE == already
OBL == OBLI
Nn == NAME
ALT == ALT
HESITATE == HESIT
CONC == CONC
LISTENING == INTJ

#GLOSS REGEXES
[regex]
'_(HON|POL|FAM)' == '.\1'

