[corpus]
iso639-3 = jpn
glottolog_code = nucl1643
format = JSON
language = Japanese
corpus = Japanese_MiiPro
owner = Yas Shirai

[paths]
sessions = ../corpora/Japanese_MiiPro/json/*.json
sessions_dir = ../corpora/Japanese_MiiPro/json/
metadata_dir = ../corpora/Japanese_MiiPro/xml/

[metadata]
type = XML
cdc = yes

[utterance]
type = orthographic

[speaker_labels]
birthday = birthdate
sex = gender
id = speaker_id
language = languages_spoken
role = role
name = name
age = age

[session_labels]
Date = date
Id = transcript_id
Corpus = corpus
Lang = language
Media = media
Mediatypes = media_type


[json_mappings]
utterance_id = utterance_id
sentence_type = sentence_type
# words
warnings = warnings
orthographic = utterance
speaker_id = speaker_id
addressee = addressee
starts_at = timestamp_start
ends_at = timestamp_end
# gestures
# what's this?
# error_coding
# comments
full_word = word
full_word_target = word_target
segments_target = segments_target
pos_target = pos_target
glosses_target = glosses_target

# assign the proper "word" given the corpus and its distinctions between
word = full_word_target


[json_mappings_morphemes]
segments = segment
segments_target = segment_target
glosses = gloss
glosses_target = gloss_target
pos = pos
pos_target = pos_target


[gloss]
MIIPRO = GOLD
PRES = PRS
CONN = CVB
PAST = PST
causal = because
POL = POL
SGER = NMLZ
DESID = DESID
NEG&OBL = NEG.OBLI
CONN&wa = CVB.TOP
NEG:n&PRES = NEG.PRS
NEG&IMP:de = NEG.IMP
POT:contr = POT
CAUS:contr = CAUS
CONC = CONC
ALT = ALT
OBJVZ = VBLZ
POL&IMP = POL.IMP
NEG&CONN = NEG.CVB
sugi&SGER = too.much.NMLZ
COND:contr = COND
ONN = CVB
COMP = CHANGE
PASt = PST
HORt = HORT
CAUS&SGER = CAUS.NMLZ

