[corpus]
iso639-3 = rus
glottolog_code = russ1263
format = Toolbox
language = Russian
corpus = Russian
owner = Sabine Stoll

[paths]
sessions = ../corpora/Russian/toolbox/*.txt
sessions_dir = ../corpora/Russian/toolbox/
metadata_dir = ../corpora/Russian/imdi/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = IMDI
cdc = no

[record_tiers]
record_marker = \ref
ref = utterance_id
# TODO: update the other languages to utterance and add an utterance type
# pho is pretty much useless - grep "\pho" * | wc -l == 2764 (612169 \text)
pho = u_phonetic
text = u_orthographic
EUDICOp = speaker_id
add = addressee
# text = word
lem = morpheme
mor = pos

# inferred data from Robert
sentence_type = sentence_type
utterance_clean = utterance_clean

[utterance]
field = u_orthographic
type = orthographic

[speaker_labels]
# this is a mapping from Speaker.fields to Russian-IMDI-specific category labels
sex = gender
code = label
age = age
# role = role
familysocialrole = role
birthdate = birthdate
name = name
# TODO in post-processing?
# SpeakerAgeInDays

[session_labels]
# WORK IN PROGRESS
label = transcript_id
date = date
genre = genre
situation = situation
# address = location.address
# continent = location.continent # here we refer to [location] section or unpack values in the metadata parser?
# country = location.country # here we refer to [location] section or unpack values in the metadata parser?


[gloss]
PRP = PRP
CONJ_MULT = CAUSAL
M.SG.GEN.GEN2.INAN = M.SG.GEN2.INAN
x.PL.NOM.X = PL.NOM
NOM.5 = NOM
ACC.5 = ACC
a.SG.ACC.AN = AMBIG.SG.ACC.AN
a.PL.NOM.AN = AMBIG.PL.NOM.AN
a.SG.NOM.INAN = AMBIG.SG.NOM.INAN
a = ???
x.PL.GEN.X = PL.GEN
a.SG.GEN.AN = AMBIG.SG.GEN.AN
a.PL.GEN.AN = AMBIG.PL.GEN.AN
1.NOM.PL.x.X = 1PL.NOM
y.DAT = DAT
x.PL.ACC.X = PL.ACC
a.SG.INS.AN = AMBIG.SG.INS.AN
a.SG.DAT.AN = AMBIG.SG.DAT.AN
a.PL.INS.INAN = AMBIG.PL.INS.INAN
3.NOM.PL.x.X = 3PL.NOM
x.PL.PRP.X = PL.PRP
a.PL.ACC.AN = AMBIG.PL.ACC.AN
a.AN = AMBIG.AN
2.DAT.PL.x.X = 2PL.DAT
y.INS = INS
x.SG.NOM.X = SG.NOM
x.PL.INS.X = PL.INS
POSS.x.PL.NOM.X = POSS.PL.NOM
M.SG.PRP2.INAN = M.SG.PRP.INAN
INS.5 = INS
GEN.5 = GEN
DAT.5 = DAT
a.SG.GEN.INAN = AMBIG.SG.GEN.INAN
a.SG.ACC.INAN = AMBIG.SG.ACC.INAN
a.PL.NOM.INAN = AMBIG.PL.NOM.INAN
a.PL.INS.AN = AMBIG.PL.INS.AN
a.PL.DAT.INAN = AMBIG.PL.DAT.INAN
3.NOM.SG.x.X = 3SG.NOM
3.ACC.SG.N.X = 3SG.N.ACC
1.GEN.PL.x.X = 1PL.GEN
a.PL.DAT.AN = AMBIG.PL.DAT.AN
INTERJ = INTJ
IMP.2.SG.IRREFL.IPFV = IMP.2SG.IRREFL.IPFV
1.NOM.SG = 1SG.NOM
NPST.3.SG.IRREFL.IPFV = NPST.3SG.IRREFL.IPFV
IMP.2.SG.IRREFL.PFV = IMP.2SG.IRREFL.PFV
2.NOM.SG = 2SG.NOM
NPST.2.SG.IRREFL.IPFV = NPST.2SG.IRREFL.IPFV
NPST.1.SG.IRREFL.IPFV = NPST.1SG.IRREFL.IPFV
NPST.1.SG.IRREFL.PFV = NPST.1SG.IRREFL.PFV
NPST.3.SG.IRREFL.PFV = NPST.3SG.IRREFL.PFV
3.NOM.SG.M = 3SG.M.NOM
NPST.1.PL.IRREFL.PFV = NPST.1PL.IRREFL.PFV
1.NOM.PL = 1PL.NOM
1.DAT.SG = 1SG.DAT
PST.PL.x.IRREFL.PFV = PST.PL.IRREFL.PFV
COMPAR = COMPR
NPST.3.PL.IRREFL.IPFV = NPST.3PL.IRREFL.IPFV
2.DAT.SG = 2SG.DAT
3.NOM.SG.F = 3SG.F.NOM
1.NOM.SG.x = 1SG.NOM
NPST.2.SG.IRREFL.PFV = NPST.2SG.IRREFL.PFV
2.NOM.SG.x = 2SG.NOM
NPST.3.SG.REFL.IPFV = NPST.3SG.REFL.IPFV
3.NOM.PL.x = 3PL.NOM
NPST.1.PL.IRREFL.IPFV = NPST.1PL.IRREFL.IPFV
3.ACC.SG.M = 3SG.M.ACC
2.GEN.SG = 2SG.GEN
1.GEN.SG = 1SG.GEN
FULL.x.PL.NOM = FULL.PL.NOM
1.GEN.PL = 1PL.GEN
PST.PL.x.IRREFL.IPFV = PST.PL.IRREFL.IPFV
IMP.2.PL.IRREFL.IPFV = IMP.2PL.IRREFL.IPFV
3.ACC.SG.F = 3SG.F.ACC
2.NOM.PL = 2PL.NOM
IMP.2.SG.REFL.IPFV = IMP.2SG.IRREFL.IPFV
3.DAT.SG.M = 3SG.M.DAT
2.ACC.SG = 2SG.ACC
3.ACC.PL.x = 3PL.ACC
NPST.2.PL.IRREFL.IPFV = IMP.IRREFL.IPFV.2PL
1.ACC.SG = 1SG.ACC
NPST.3.SG.REFL.PFV = NPST.3SG.REFL.PFV
3.GEN.SG.M = 3SG.M.GEN
IMP.2.PL.IRREFL.PFV = IMP.2PL.IRREFL.PFV
1.DAT.PL = 1PL.DAT
1.NOM.SG.M = 1SG.M.NOM
1.NOM.SG.F = 1SG.F.NOM
3.DAT.SG.F = 3SG.F.DAT
NPST.3.PL.IRREFL.PFV = NPST.3PL.IRREFL.PFV
1.DAT.SG.x = 1SG.DAT
2.DAT.SG.x = 2SG.DAT
2.DAT.PL = 2PL.DAT
2.INS.SG = 2SG.INS
2.GEN.PL = 2PL.GEN
3.GEN.SG.F = 3SG.F.GEN
PST.PL.x.REFL.PFV = PST.PL.REFL.PFV
3.DAT.PL.x = 3PL.DAT
NPST.3.PL.REFL.IPFV = NPST.3PL.REFL.IPFV
FULL.x.PL.ACC.INAN = FULL.PL.ACC.INAN
3.GEN.PL.x = 3PL.GEN
NPST.1.SG.REFL.IPFV = NPST.1SG.REFL.IPFV
NPST.2.PL.IRREFL.PFV = NPST.2PL.IRREFL.PFV
3.INS.SG.M = 3SG.M.INS
NPST.2.SG.REFL.IPFV = NPST.2PL.IRREFL.PFV
2.NOM.SG.F = 2SG.F.NOM
2.NOM.SG.M = 2SG.M.NOM
SHORT.x.PL = SHORT.PL
1.DAT.PL.x = 1PL.DAT
FULL.x.PL.GEN = FULL.PL.GEN
2.ACC.PL = 2PL.ACC
IMP.2.SG.REFL.PFV = IMP.2SG.REFL.PFV
2.DAT.PL.x = 2PL.DAT
NPST.1.PL.REFL.PFV = NPST.1PL.REFL.PFV
3.NOM.SG.N = 3SG.N.NOM
NPST.1.SG.REFL.PFV = NPST.1SG.REFL.PFV
1.ACC.SG.F = 1SG.F.ACC
1.INS.SG = 1SG.INS
1.ACC.PL = 1PL.ACC
NPST.2.SG.REFL.PFV = NPST.2SG.REFL.PFV
IMP.2.PL.REFL.IPFV = IMP.2PL.REFL.IPFV
PST.PL.x.PASS = PST.PL.PASS
3.INS.SG.F = 3SG.F.INS
NPST.1.PL.REFL.IPFV = NPST.1PL.REFL.IPFV
FULL.x.PL.INS = FULL.PL.INS
PST.PL.x.REFL.IPFV = PST.PL.REFL.IPFV
3.ACC.SG.M.INAN = 3SG.M.INAN.ACC
2.INS.SG.x = 2SG.INS
NPST.3.PL.REFL.PFV = NPST.3PL.REFL.PFV
3.PRP.SG.M = PRP.3SG.M
3.PRP.SG.F = PRP.3SG.F
3.INS.PL.x = 3PL.INS
1.ACC.SG.M.INAN = 1SG.M.INAN.ACC
1.NOM.PL.x = 1PL.NOM
FULL.x.PL.ACC.AN = FULL.PL.ACC.AN
2.ACC.SG.F = 2SG.F.ACC
2.INS.PL = 2PL.INS
1.INS.PL = 1PL.INS
1.NOM.SG.N = 1SG.N.NOM
F.SG.NOM.X = SG.F.NOM
POSS.x.PL.NOM = POSS.PL.NOM
M.SG.NOM.X = SG.M.NOM
FULL.x.PL.DAT = FULL.PL.DAT
FULL.x.PL.PRP = FULL.PL.PRP
2.ACC.SG.M.INAN = 2SG.M.ACC.INAN
3.ACC.PL.F = 3PL.F.ACC
3.ACC.PL.x.INAN = 3PL.ACC.INAN
F.SG.ACC.X = SG.F.ACC
ACC.PL.x.INAN = PL.ACC.INAN
POSS.x.PL.ACC.INAN = POSS.PL.ACC.INAN
2.NOM.PL.x = 2PL.NOM
2.ACC.SG.x = 2SG.ACC
3.ACC.SG.N = 3SG.N.ACC
1.ACC.PL.INAN = 1PL.INAN.PL
NPST.2.PL.REFL.IPFV = NPST.2PL.REFL.IPFV
2.ACC.PL.INAN = 2PL.INAN.ACC
2.NOM.SG.N = 2SG.N.NOM
1.GEN.SG.M = 1SG.M.GEN
1.INS.SG.x = 1SG.INS
1.GEN.SG.F = 1SG.F.GEN
3.PRP.PL.x = 3PL.PRP
1.ACC.SG.M.AN = 1SG.M.AN.ACC
IMP.2.PL.REFL.PFV = IMP.2PL.REFL.PFV
1.PRP.SG.F = 1SG.F.PRP
N.SG.NOM.X = SG.N.NOM
2.ACC.SG.M.AN = 2SG.M.AN.ACC
3.ACC.SG.M.AN = 3SG.M.ACC
PST.PL.x.PASS.NOM = PST.PL.PASS.NOM
IMP.1.PL.IRREFL.PFV = IMP.1PL.IRREFL.PFV
3.SG.F = 3SG.F
1.PRP.SG.M = 1SG.M.PRP
1.GEN.PL.x = 1PL.GEN
INS.PL.x = PL.INS
2.PRP.SG.F = 2SG.F.PRP
2.GEN.SG.M = 2SG.M.GEN
1.DAT.SG.M = 1SG.M.DAT
PST.PL.x.PASS.DAT = PST.PL.PASS.DAT
NOM.PL.X = PL.NOM
NPST.2.PL.REFL.PFV = NPST.2PL.REFL.PFV
2.ACC.SG.N = 2SG.N.ACC
1.ACC.SG.N = 1SG.N.ACC
N.SG.ACC.X = SG.N.ACC
2.GEN.SG.x = 2SG.GEN
1.GEN.SG.x = 1SG.GEN
2.GEN.SG.F = 2SG.F.GEN
PST.PL.x.PASS.INS = PST.PL.PASS.INS
2.INS.PL.x = 2PL.INS
FULL.COMPAR = FULL.COMPR
2.DAT.SG.M = 2SG.M.DAT
F.SG.GEN.X = SG.F.GEN
3.SG.M = 3SG.M
3.ACC.PL.x.AN = 3PL.ACC.AN
2.PRP.SG = 2SG.PRP
2.INS.SG.M = 2SG.M.INS
1.ACC.SG.x = 1SG.ACC
ACC.PL.x.AN = PL.ACC.AN
2.PRP.SG.M = 2SG.M.PRP
2.GEN.PL.x = 2PL.GEN
2.ACC.PL.x = 2PL.ACC
1.INS.SG.F = 1SG.F.INS
1.INS.PL.x = 1PL.INS
3.PRP.PL.F = 3PL.F.PRP
1.DAT.SG.F = 1SG.F.DAT
1.ACC.PL.AN = 1PL.AN.ACC
DAT.PL.X = PL.DAT
NPST.3.PL.IRREFL.PFV-IPFV = NPST.3PL.IRREFL.PFV-IPFV
M.SG.GEN.X = SG.M.GEN
DAT.PL.x = PL.DAT
1.ACC.PL.x.AN = 1PL.ACC.AN
PST.PL.x.PASS.GEN = PST.PL.PASS.GEN
PST.PL.x.PASS.ACC.AN = PST.PL.PASS.AN.ACC
N.SG.PRP.X = SG.N.PRP
NPST.1.SG.IRREFL.PFV-IPFV = NPST.1SG.IRREFL.PFV-IPFV
GEN.PL.X = PL.GEN
2.PRP.SG.N = 2SG.N.PRP
2.INS.SG.F = 2SG.F.INS
NPST.3.SG.REFL.PFV-IPFV = NPST.3SG.REFL.PFV-IPFV
1.NOM.PL.X = 1PL.NOM
PST.PL.x.ACT.NOM = PST.PL.ACT.NOM
M.SG.NOM.x = SG.M.NOM
2.PRP.PL = 2PL.PRP
1.INS.SG.M = 1SG.M.INS
N.SG.GEN.X = SG.N.GEN
NOM.SG.M.x = SG.M.NOM
M.SG.INS.X = SG.M.INS
GEN.PL.x = PL.GEN
F.SG.DAT.X = SG.F.DAT
2.PL.AN = 2PL.AN
PST.PL.x.ACT.ACC.AN = PST.PL.ACT.ACC.AN
NPST.1.SG.REFL.PFV-IPFV = NPST.1SG.REFL.PFV-IPFV
F.SG.PRP.X = SG.F.PRP
PST.PL.x.PASS.PRP = PST.PLPASS.PRP
PRS.PL.x.ACT.NOM = PRS.PL.ACT.NOM
POSS.x.PL.PRP = POSS.PL.PRP
POSS.x.PL.INS = POSS.PL.INS
POSS.x.PL.GEN = POSS.PL.GEN
NPST.3.PL.REFL.PFV-IPFV = NPST.3PL.REFL.PFV-IPFV
NPST.2.SG.IRREFL.PFV-IPFV = NPST.2SG.IRREFL.PFV-IPFV
F.SG.INS.X = SG.F.INS
1.PRP.PL.x = 1PL.PRP
1.ACC.PL.x = 1PL.ACC
PST.PL.x.PASS.ACC.INAN = PST.PL.PASS.ACC.INAN
PRS.PL.x.ACT.INS = PRS.PL.ACT.INS
PRS.PL.x.ACT.ACC.INAN = PRS.PL.ACT.ACC.INAN
POSS.x.PL.DAT = POSS.PL.DAT
N.SG.INS.X = SG.N.INS
NPST.3.SG.IRREFL.PFV-IPFV = 3.SG.NPST.IRREFL.PFV-IPFV
M.SG.PRP.X = SG.M.PRP
IMP.2.SG.REFL.PFV-IPFV = IMP.2SG.REFL.PFV-IPFV
IMP.2.SG.IRREFL.PFV-IPFV = IMP.2SG.IRREFL.PFV-IPFV
GEN.PL = PL.GEN
F.PL.ACC = PL.F.ACC
3.PL.x = 3PL
2.NOM.PL.X = 2PL.NOM
1.PRP.SG.N = 1SG.N.PRP
1.PRP.PL = 1PL.PRP
1.NOM.SG.M.X = 1SG.M.NOM
1.ACC.PL.x.INAN = 1PL.ACC.INAN
x.SG.NOM.AN = SG.AN.NOM
x.SG.ACC.AN = SG.AN.ACC
PRS.PL.x.PASS.NOM = PRS.PL.PASS.NOM
PRS.PL.x.ACT.GEN = PRS.PL.ACT.GEN
PRS.PL.x.ACT.ACC.AN = PRS.PL.ACT.ACC.AN
PRP.SG.N = SG.N.PRP
POSS.x.SG.ACC.INAN = POSS.SG.INAN.ACC
POSS.M.SG.NOM.X = POSS.SG.M.NOM
POSS.F.SG.NOM.X = POSS.SG.F.NOM
NPST.2.SG.REFL.PFV-IPFV = NPST.2SG.REFL.PFV-IPFV
M.PL.DAT = PL.M.DAT
INS.SG.N = SG.N.INS
IMP.1.PL.IRREFL.IPFV = IMP.1PL.IRREFL.IPFV
F.SG = SG.F
ACC.SG.N = SG.N.ACC
3.PRP.SG.N = 3SG.N.PRP
2.NOM.SG.N.X = 2SG.N.NOM
2.GEN.SG.N = 2SG.N.GEN
2.ACC.PL.x.INAN = 2PL.ACC.INAN
1.INS.SG.N = 1.SG.N.INS
1.GEN.SG.N = 1SG.N.GEN
1.DAT.SG.F.X = 1SG.F.DAT
1.ACC.SG.F.X = 1SG.F.ACC
x.PL.PRP.AN = PL.AN.PRP
x.PL.DAT.INAN = PL.INAN.DAT
PST.PL.x.PASS.ACC = PST.PL.PASS.ACC
PST.PL.x.ACT.ACC = PST.PL.ACT.ACC
PST.2.SG.IRREFL.PFV = PST.2SG.IRREFL.PFV
PRS.PL.x.PASS.ACC.AN = PRS.PL.PASS.ACC.AN
PRS.PL.x.ACT-REFL.NOM = PRS.PL.ACT-REFL.NOM
PRS.PL.x.ACT-REFL.INS = PRS.PL.ACT-REFL.INS
PRS.PL.x.ACT-REFL.ACC.AN = PRS.PL.ACT-REFL.ACC.AN
PRS.PL.x.ACT.PRP = PRS.PL.ACT.PRP
PRP.SG.M = SG.M.PRP
POSS.x.PL.NOM.INAN = POSS.PL.NOM.INAN
POSS.x.PL.ACC.AN = POSS.PL.ACC.AN
POSS.N.SG.PRP.X = POSS.N.SG.PRP
POSS.N.SG.INS.X = POSS.N.SG.INS
POSS.N.SG.GEN.X = POSS.N.SG.GEN
POSS.N.SG.ACC.X = POSS.SG.N.ACC
POSS.M.SG.INS.X = POSS.SG.M.INS
NPST.1.PL.IRREFL.PFV-IPFV = NPST.1PL.IRREFL.PFV-IPFV
n.PL.GEN.AN = PL.N.AN.GEN
NOM.SG.N.X = SG.N.NOM
INS.PL.X = PL.INS
GEN.SG.N = SG.N.GEN
GEN.PL.AN = PL.AN.GEN
FULL.x.PL.NOM.INAN = FULL.PL.INAN.NOM
3.PRP.SG.F.X = 3SG.F.PRP
3.ACC.PL.INAN = 3.PL.INAN.ACC
3.ACC.F = 3.F.ACC
2.PRP.SG.M.X = 2SG.M.PRP
2.NOM.SG.M.X = 2SG.M.NOM
2.NOM.SG.F.X = 2SG.F.NOM
2.GEN.SG.F.X = 2SG.F.GEN
2.ACC.SG.F.X = 2SG.F.ACC
1.PRP.SG.F.X = 1SG.F.PRP
1.NOM.SG.F.X = 1SG.F.NOM
1.INS.PL.M = 1PL.M.INS
1.GEN.SG.F.X = 1SG.F.GEN
