[corpus]
iso639-3 = sot
glottolog_code = seso1234
format = JSON
language = Sesotho
corpus = Sesotho
owner = Kathrine Demuth

[paths]
sessions = ../corpora/Sesotho/json/*.json
sessions_dir = ../corpora/Sesotho/json/
metadata_dir = ../corpora/Sesotho/xml/
# metadata_dir = ../corpora/Corpora_test/Sesotho/cha/0metadata.cdc
# should .cdc file be moved to ../../corpora/Corpora_test/Sesotho/xml ?
# src = %(src_dir)s/Sesotho/xml

[metadata]
type = XML
cdc = yes

[utterance]
<w> = transcription
type = orthographic

[speaker_labels]
birthday = birthdate
sex = gender
id = speaker_id
language = language
role = role
name = name
age = age

[session_labels]
Date = date
Id = transcript_id
Corpus = corpus
Lang = language

[json_mappings]
utterance_id = utterance_id
sentence_type = sentence_type
# words
# warnings
# gonna have to double check if this is a typo!!
# speaker_ID
speaker_id = speaker_id
starts_at = timestamp_start
ends_at = timestamp_end
english = translation
phonetic = utterance
full_word = word
full_word_target = word_target
segments = morpheme
glosses = gloss
pos = pos
# comments = comment
# pos_target = pos
# warnings = warnings

# assign the proper "word" given the corpus and its distinctions between
word = full_word_target

[json_mappings_morphemes]
segments = segment
segments_target = segment_target
glosses = gloss
glosses_target = gloss_target
pos = pos
pos_target = pos_target

[gloss]
m^ind = IND
sm1s = 1SG.S
sm2s = 2SG.S
cp = COP
t^p = PRS
m^pt = SBJV2
1s = 1SG
sm1 = I.S
d9 = IX.DEM
t^f1 = FUT1
m^s = SBJV
2s = 2SG
sm9 = IX.S
t^pf = PRF
ps9 = IX.POSS
wh = WH.Q
om9 = IX.OBJ
ap = APPL
lc = LOC
m^x = NEG
om1s = 1SG.OBJ
c = CAUS
om2s = 2SG.OBJ
sm1p = 1PL.S
p = PASS
om1 = I.OBJ
t^ne = PST.CONT
child(1irg) = child(I.IRR)
rl = REL.LOC
t^f2 = FUT2
sm17 = XVII.S
sm2p = 2PL.S
d1 = I.DEM
d10 = X.DEM
rf = REFL
come/m^i = come.IMP
t^pp = PST.CONT
sm2 = II.S
t^f4 = FUT4
ps10 = X.POSS
d5 = V.DEM
ps5 = V.POSS
POSS.home = home.POSS
ps1 = I.POSS
t^se = still
ps1a = Ia.POSS
ng = NEG
om10 = X.OBJ
sm10 = X.S
m^ip = IMP.PL
t^p.om2s = PRS.2SG
t^p.om9 = PRS.IX.OBJ
t^pf/m^in = IND.PRF
d17 = XVII.DEM
sr1 = I.S.REL
d7 = VII.DEM
om5 = V.OBJ
t^p.om1 = PRS.I.OBJ
pn9 = IX
ps6 = VI.POSS
ap/t^pf = APPL.PRF
cp1s = 1SG.COP
cp1p = 1PL.COP
cp2s = 2SG.COP
cp2p = 2PL.COP
cp1 = I.COP
cp2 = II.COP
cp3 = III.COP
cp4 = IV.COP
cp5 = V.COP
cp6 = VI.COP
cp7 = VII.COP
cp8 = VIII.COP
cp9 = IX.COP
cp10 = X.COP
cp14 = XIV.COP
cp17 = XVII.COP
1p = 1PL
t^p.om1s = PRS.1SG.OBJ
ps3 = III.POSS
d3 = III.DEM
d6 = VI.DEM
water(6irg) = water(VI.IRR)
ps7 = VII.POSS
t^sa = PERS
t^po = POT
# TODO: escape needed for "=" -- see issue #202
#house(9 = 10|6)/lc = house(IX = X/VI).LOC
#house(9 = 10|6)/dim = house(IX = X/VI).DIM
dim = DIM
sm5 = V.S
sr9 = IX.S.REL
sm3 = III.S
t^ps = PST
om7 = VII.OBJ
ps8 = VIII.POSS
sm7 = VII.S
t^be = AUX
rv = REVERS
sm6 = VI.S
d8 = VIII.DEM
om6 = VI.OBJ
sm1s/t^np = 1SG.S.PST.REM
2p = 2PL
pn1 = I
my_child(1irg) = my_child(I.IRR)
om3 = III.OBJ
rv/c = REVERS.CAUS
sm1/t^np = I.S.PST.REM
om1p = 1PL.OBJ
ps2 = II.POSS
go/c = go.CAUS
d2 = II.DEM
t^pf/m^pt = DEP.PRF
m^sp = SBJV.PL
t^p.om10 = PRS.X.OBJ
om8 = VIII.OBJ
t^ny = TEMP.FOC
put_on/c = put_on.CAUS
sm2s/t^np = REM.PST.2SG.S
cl = COMPL
t^p.om5 = PRS.V.OBJ
om2p = 2PL.OBJ
n^name = a_name
pn10 = X
or9 = IX.OBJ.REL
c/t^pf = PRF.CAUS
t^p.om7 = PRS.VII.OBJ
sr10 = X.S.REL
t^p.om6 = PRS.VI.OBJ
sm8 = VIII.S
ps14 = XIV.POSS
om2 = II.OBJ
sr2 = II.S.REL
sm9/t^np = REM.PST.IX.S
girl(1irg) = girl(I.IRR)
om14 = XIV.OBJ
mat(3irg) = mat(III.IRR)
t^p_go/c = go.PRS.CAUS
teacher(9 = 10|6/2a) = teacher(IX = X/VI/IIa)
t^p.om1p = PRS.1PL.OBJ
sr1/cp = I.S.REL/COP
av = ADV
t^p.om8 = PRS.VIII.OBJ
d14 = XIV.DEM
pn5 = V
t^po/ng = NEG.POT
t^ts = IMM.PST
pn2 = II
come/m^ip = come.IMP.PL
t^p.om3 = PRS.III.OBJ
sm14 = XIV.S
stick(9 = 10)/dim = stick(IX = X).DIM
ps1/home = home.I.POSS
eat/m^i = eat.IMP
t^p.om2 = PRS.II.OBJ
teeth(6irg) = teeth(VI.IRR)
fear/c = fear.CAUS
d4 = IV.DEM
pn7 = VII
sr8 = VIII.S.REL
sm1p/t^np = REM.PST.1PL.S
pn8 = VIII
inside_mouth(5 = 6)/lc = inside_mouth(V = VI).LOC
t^mpa = do.however
t^f5 = FUT5
sr3 = III.S.REL
ps2/home = home.II.POSS
pn6 = VI
tire/c = tire.CAUS
t^ke = EMPH
sr10/cp = X.S.REL/COP
sleep/c = sleep.CAUS
t^p_go/ap = go.PRS.APPL
sr5 = V.S.REL
sm2p/t^np = REM.PST.2PL.S
t^p.rf = PRS.REFL
go/ap = go.APPL
pn17 = XVII
obr3 = III.OBJ.REL
t^p_go/p = go.PRS.PASS
ps17 = XVII.POSS
ps9/home = home.IX.POSS
or10 = X.OBJ.REL
sr6 = VI.S.REL
foot(5 = 6)/dim = foot(V = VI).DIM
t^hla = do.indeed
t^f3 = FUT3
pr = PREP
or1 = I.OBJ.REL
sr2/cp = II.S.REL/COP
ps4 = IV.POSS
get_full/c = get_full.CAUS
10/aj = X.ADJ
t^tloha = do.afterwards
t^p_put_on/c = put_on.PRS.CAUS
t^p.om14 = XIV.OBJ.PRS
t^batla = almost
sr9/cp = IX.S.REL/COP
pin/rv = pin.REVERS
kingdom(3 = 4irg) = kingdom(III = IV.IRR)
t^batla/pf = almost.PRF
sr17 = XVII.S.REL
pn3 = III
fall_down/c = fall_down.CAUS
become_warm/c = become_warm.CAUS
t^ntsane = still
sr2s = 2SG.S.REL
remember/c = remember.CAUS
ps = POSS
or5 = V.OBJ.REL
m^xp = NEG.PL
ij = INTJ
t^p.om17 = PRS.XVII.OBJ
t^nna = PROG
t^hloha = PERS
sr14 = XIV.S.REL
sr8/cp = VIII.S.REL/COP
sm10/t^np = REM.PST.X.S
sm5/t^np = REM.PST.V.S
or7 = VII.OBJ.REL
or3 = III.OBJ.REL
om17 = XVII.OBJ
obr17 = XVII.OBJ
9aj = IX.ADJ
cp/ng = NEG.COP
t^p_sleep/c = sleep.PRS.CAUS
t^pr/m^in = IND.PRS
t^nne = HAB
sr4 = IV.S.REL
sr2p = 2PL.S.REL
sr1p = 1PL.S.REL
sm17/t^np = REM.PST.XVII.S
sm3/t^np = REM.PST.III.S
shut_one's_eyes/t^pf = shut_one's_eyes.PRF
ng/cp = NEG.COP
ht = HORT
cj = CONJ
t^p_stab/p = stab.PRS.PASS
t^p_say/m^pt = say.POT.PRS
t^ppf = PRF
t^p_load/rv = load.PRS.REVERS
t^p_know/p = know.PRS.PASS
t^pf/m^x = NEG.PRF
t^p_drink/p = drink.PRS.PASS
t^p_burn/c = burn.PRS.CAUS
t^f = FUT
t^mpe = do.however
sr3/cp = III.S.REL/COP
rv/t^pf = PRF.REVERS
ps10/home = home.X.POSS
ps5/home = home.V.POSS
or2 = II.OBJ.REL
m^i = IMP
m^I = IMP
load/ap = load.APPL
load/rv = load.REVERS
9/aj = IX.ADJ
inside_mouth/lc = inside_mouth.LOC
go_out/m^i = go_out.IMP
eat/m^ip = eat.IMP.PL
cp2a = IIa.COP
ap/t^pr = PRS.APPL
aj/dim = ADJ.DIM
8aj = VIII.ADJ
t^.om2s = PRS.2SG.OBJ
t^ntse = PST.CONT
t^np.om1s = REM.PST.1SG.OBJ
t^ng = NEG
t^hle = HAB
t^f4.buy = buy.FUT4
tell/ap = tell.APPL
sr6/cp = VI.S.REL/COP
sr1s = 1SG.S.REL
squeeze/ap = squeeze.APPL
sm4 = IV.S
sm1/t^p = PRS.I.S
sm2/t^np = REM.PST.II.S
p/t^pf = PRF.PASS
ps10|1s = X/1SG.POSS
ps7/home = home.VII.POSS
ps3/home = home.III.POSS
pn14 = XIV
pn4 = IV
pn2p = 2PL
pn1s = 1SG
om4 = IV.OBJ
om2a = IIa.OBJ
obr8 = VIII.OBJ.REL
obr9 = IX.OBJ.REL
m^e = SBJV
nt = COS
t^p_turn_over/nt = turn_over.PRS.COS
t^ba = COP

#GLOSS REGEXES
#gloss = re.sub('[nN]^([gG]ame|[nN]ame|[pP]lace|[sS]ong)', 'a_\1', gloss)
#gloss = re.sub(r'(\S+(.+?))/dim', r'\1.DIM', gloss)
#gloss = re.sub(r't^.p_(\S+)', r'\1.PRS', gloss)
#gloss = re.sub(r'(\S+?)/t^pf', r'\1.PRF', gloss)
#gloss = re.sub(r'(\S+?)/nt', r'\1.COS', gloss)
#gloss = re.sub(r'(\S+?)/p', r'\1.PASS', gloss)

