[corpus]
iso639-3 == tur
glottolog_code == nucl1301
format == JSON
language == Turkish
corpus == Turkish_KULLD
owner == Aylin Kuentay

[paths]
sessions == ../corpora/Turkish_KULLD/json/*.json
sessions_dir == ../corpora/Turkish_KULLD/json/
metadata_dir == ../corpora/Turkish_KULLD/xml/

[metadata]
type == XML
cdc == no

### THIS IS METADATA

[utterance]
# <w> == transcription
type == orthographic

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
Date == date
Id == source_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[json_mappings_utterance]
utterance_id == utterance_id
speaker_id == speaker_label
starts_at == start_raw
ends_at == end_raw
english == translation
comments == comment
sentence_type == sentence_type

[json_mappings_words]
full_word == word_actual
full_word_target == word_target
warnings == warning
# assign the proper actual vs target "word" given the corpus
word == word_actual

[morphemes]
# this needs to be revisited
type == actual

[json_mappings_morphemes]
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[gloss]

[regex]
