[corpus]
iso639-3 = tur
glottolog_code = nucl1301
format = JSON
language = Turkish
corpus = Turkish_KULLD
owner = Aylin Kuentay

[paths]
sessions = ../corpora/Turkish_KULLD/json/*.json
sessions_dir = ../corpora/Turkish_KULLD/json/
metadata_dir = ../corpora/Turkish_KULLD/xml/

[metadata]
type = XML
cdc = no

### THIS IS METADATA

[utterance]
# <w> = transcription
type = orthographic

[speaker_labels]

[session_labels]

[json_mappings]
utterance_id = utterance_id
speaker_id = speaker_id
starts_at = timestamp_start
ends_at = timestamp_end
phonetic = utterance
english = translation
comments = comment
sentence_type = sentence_type
full_word = word
full_word_target = word_target
segments = morpheme
glosses = gloss
pos = pos
pos_target = pos_target
warnings = warnings

# assign the proper "word" given the corpus and its distinctions between
word = full_word_target

[json_mappings_morphemes]
segments = segment
segments_target = segment_target
glosses = gloss
glosses_target = gloss_target
pos = pos
pos_target = pos_target

[gloss]