[corpus]
iso639-3 = yua
glottolog_code = yuca1254
format = JSON
language = Yucatec
corpus = Yucatec
owner = Barbara Pfeiler

[paths]
sessions = ../corpora/Yucatec/json/*.json
sessions_dir = ../corpora/Yucatec/json/
metadata_dir = ../corpora/Yucatec/xml/

[metadata]
type = XML
cdc = no

[utterance]
type = orthographic

[speaker_labels]
birthday = birthdate
sex = gender
id = speaker_id
language = language
role = role
name = name
age = age

[session_labels]
Date = date
Id = transcript_id
Corpus = corpus
Lang = language

[json_mappings]
utterance_id = utterance_id
sentence_type = sentence_type
# words
# warnings
# gonna have to double check if this is a typo!!
# speaker_ID
speaker_id = speaker_id
starts_at = timestamp_start
ends_at = timestamp_end
english = translation
phonetic = utterance
full_word = word
full_word_target = word_target
segments = morpheme
glosses = gloss
pos = pos
warnings = warnings
# comments = comment
# pos_target = pos


# assign the proper "word" given the corpus and its distinctions between
word = full_word_target

[json_mappings_morphemes]
segments = segment
segments_target = segment_target
glosses = gloss
glosses_target = gloss_target
pos = pos
pos_target = pos_target

[gloss]
VT = V
S = ???
DEICT = ???
N = N
DIST = DIST
INT = ???
IMP = IMP
IMPF = IPFV
VI = V
PROX = PROX
V = V
INTERJ = INTJ
ADV = ADV
2ERG = 2.ERG
AUX = ???
PFV = PFV
NEG = NEG
3ERG = 3.ERG
1ERG = 1.ERG
SUBJ = SBJV
PREP = PREP
ADJ = ADJ
PT = ???
DET = ???
# N:PROP = N
3POS = 3SG.POSS
EXIST = EXIST
N.PROP = N
NUM = NUM
POS = POSS
DUR = DUR
2POS = 2SG.POSS
QUANT = QUANT
VN = ???
DEM = DEM
QUOT = QUOT
PL = PL
AFF = yes
3ABS.SG = 3SG.ABS
TRANS = TR
ASEG = ???
CONJ = CONJ
SG = SG
INCP = ???
1POS = 1SG.POSS
2ABS.SG = 2SG.ABS
1ABS.SG = 1SG.ABS
3POSS = 3SG.POSS
# 2ABS = 2SG.ABS
1ERG.PL = 1PL.ERG =
1ABS.PL = 1PL.ABS
2POSS = 2SG.POSS
3ERG.PL = 3PL.ERG
1ABS = 1SG.ABS
3ABS = 3SG.ABS
3ABS.PL = 3PL.ABS
1POSS = 1SG.POSS
2ERG.PL = 2PL.ERG
FEM = F
MASC = M
2ABS.PL = 2PL.ABS
2ABS.2ABS.SG = 2SG.ABS
2ABS:PL = 2PL.ABS
2S:ERG = 2SG.ERG
# :3ERG = 3SG.ERG
2SG:ERG = 2SG.ERG
1SG:ERG = 1SG.ERG
1POS.PL = 1PL.POSS
2PSO = 2SG.POSS
TRASN = TR
3S:ERG = 3SG.ERG
3POs = 3SG.POSS
3OS = 3SG.POSS
3eRG = 3SG.ERG
*3ABS.SG = 3SG.ABS
(3ABS) = 3SG.ABS
2POS.PL = 2PL.POSS
2POP = 2SG.POSS
1POPS = 1SG.POSS
*1ERG = 1SG.ERG
1ASB = 1SG.ABS
*1ABS.PL = 1PL.ABS
1ABS) = 1SG.ABS

[regex]
