[corpus]
iso639-3 == yua
glottolog_code == yuca1254
format == JSON
language == Yucatec
corpus == Yucatec
owner == Barbara Pfeiler

[paths]
sessions == ../corpora/Yucatec/json/*.json
sessions_dir == ../corpora/Yucatec/json/
metadata_dir == ../corpora/Yucatec/xml/

[metadata]
type == XML
cdc == no

[tests]
sessions == ../corpora/test_corpora/Sesotho/xml/*.xml
sessions_dir == ../corpora/test_corpora/Sesotho/xml/
metadata_dir == ../corpora/test_corpora/Sesotho/xml/
format == ChatXML

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
Date == date
Id == source_id
Corpus == corpus
Lang == language

[json_mappings_utterance]
utterance_id == utterance_id
sentence_type == sentence_type
speaker_id == speaker_label
starts_at == start_raw
ends_at == end_raw
spanish == translation
warnings == warning
comments == comment

[json_mappings_words]
full_word == word_actual
full_word_target == word_target
warnings == warning
# assign the proper actual vs target "word" given the corpus
word == word_target

[morphemes]
type == target

[json_mappings_morphemes]
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[gloss]
VT == V
S == ???
DEICT == ???
N == N
DIST == DIST
INT == ???
IMP == IMP
IMPF == IPFV
VI == V
PROX == PROX
V == V
INTERJ == INTJ
ADV == ADV
2ERG == 2.ERG
AUX == ???
PFV == PFV
NEG == NEG
3ERG == 3.ERG
1ERG == 1.ERG
SUBJ == SBJV
PREP == PREP
ADJ == ADJ
PT == ???
DET == ???
# N:PROP == N
3POS == 3SG.POSS
EXIST == EXIST
N.PROP == N
NUM == NUM
POS == POSS
DUR == DUR
2POS == 2SG.POSS
QUANT == QUANT
VN == ???
DEM == DEM
QUOT == QUOT
PL == PL
AFF == yes
3ABS.SG == 3SG.ABS
TRANS == TR
ASEG == ???
CONJ == CONJ
SG == SG
INCP == ???
1POS == 1SG.POSS
2ABS.SG == 2SG.ABS
1ABS.SG == 1SG.ABS
3POSS == 3SG.POSS
# 2ABS == 2SG.ABS
1ERG.PL == 1PL.ERG =
1ABS.PL == 1PL.ABS
2POSS == 2SG.POSS
3ERG.PL == 3PL.ERG
1ABS == 1SG.ABS
3ABS == 3SG.ABS
3ABS.PL == 3PL.ABS
1POSS == 1SG.POSS
2ERG.PL == 2PL.ERG
FEM == F
MASC == M
2ABS.PL == 2PL.ABS
2ABS.2ABS.SG == 2SG.ABS
2ABS:PL == 2PL.ABS
2S:ERG == 2SG.ERG
# :3ERG == 3SG.ERG
2SG:ERG == 2SG.ERG
1SG:ERG == 1SG.ERG
1POS.PL == 1PL.POSS
2PSO == 2SG.POSS
TRASN == TR
3S:ERG == 3SG.ERG
3POs == 3SG.POSS
3OS == 3SG.POSS
3eRG == 3SG.ERG
*3ABS.SG == 3SG.ABS
(3ABS) == 3SG.ABS
2POS.PL == 2PL.POSS
2POP == 2SG.POSS
1POPS == 1SG.POSS
*1ERG == 1SG.ERG
1ASB == 1SG.ABS
*1ABS.PL == 1PL.ABS
1ABS) == 1SG.ABS

[regex]
