[corpus]
iso639-3 == cre
glottolog_code == cree1272
format == xml
language == Cree
corpus == Cree
owner == Julie Brittain

[paths]
path == ../corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
cleaner == cree_cleaner
cleaner_name == CreeCleaner

[metadata]
type == xml
cdc == yes
cdc_path == corpora/Cree/cha/0metadata.cdc

[speaker_labels]
id == speaker_label
name == name
age == age_raw
role == role_raw
sex == gender_raw
birthday == birthdate
language == languages_spoken

[session_labels]
Date == date
Id == source_id

[json_mappings]
utterance_id == source_id
sentence_type == sentence_type
warnings == warning
speaker_id == speaker_label
addressee == addressee
english_translation == translation
starts_at == start_raw
ends_at == end_raw
comments == comment
full_word == word_actual
full_word_target == word_target
# assign the proper "word" given the corpus and its distinctions between
word == word_actual
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[xml_mappings]
utterance_id == source_id
sentence_type == sentence_type
warnings == warning
speaker_label == speaker_label
addressee == addressee
english_translation == translation
starts_at == start_raw
ends_at == end_raw
comments == comment
full_word == word_actual
full_word_target == word_target
# assign the proper "word" given the corpus and its distinctions between
word == word_actual
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[morphemes]
# Cree makes a distinction actual and target segment; see acqdiv manual
type == target
repetitions_glossed == no
substitutions == no
language == yes

[gloss]
0 == 0
0.s == 0
1 == 1
1/2 == 1/2
1>2 == 1>2
1>3 == 1>3
1pl == 1PL
1s == 1SG
2 == 2
2.pl.IMP == IMP.2PL.EXCL
21.pl == 2PL.INCL
21pl.IMP == 2PL.INCL
2>1.IMP == IMP.2>1
2>3 == 2>3
2pl == 2PL.EXCL
2s == 2SG
2s.IMP == IMP.2SG
3 == 3
3.pl == 3PL
3.s == 3SG
3/0 == 3/0
3>1.IMP == IMP.3>1
3>2 == 3>2
3>4 == 3>4
3pl == 3PL
3s == 3SG
? == ???
?Eng == ???
causative == CAUS
comp == COMP
dem+G.pxl == DEM.PROX
dim == DIM
direct == DIR
Eng == ???
English == ???
epen == ???
fina; == STEM
final == STEM
final.0 == STEM.0
final.1/2 == STEM.1/2
final.3 == STEM.3
function == STEM
FUT == FUT
fut == FUT
Future == FUT
future == FUT
future.3 == FUT.3
inan.pl == INAN.PL
inchoative == INCH
incl == INCL
initial == STEM
Intj == INTJ
inverse == INV
loc == LOC
medial == STEM
ni == 1
not == NEG
Obv == OBV
obv == OBV
p == DEM
p.hes == INTJ
p,aff == AFF
p,dem == DEM
p,emph == EMPH
p,focus == FOC
p,hesitat == uh
p,hesitate == uh
p,intj == INTJ
p,neg == NEG
p,polar == Q
p,quest == Q
past == PST
pl == PL
poss == POSS
preverb == PVB
pro.hes == thingy
pvb.conj == PVB.CONJ
redup == ???
TA.theme.sign == TR.ANIM
tell.x == tell.IMPERS
theme.sign == TR.ANIM
TI.theme == TR.INAN
TI.theme.sign == TR.INAN
vti.final == STEM.TR.INAN
Ø == 3SG>0
Ø.IMP == IMP
# stuff added by Robert on 2016-01-21
??? == ???
0.obv.sg == 0SG.OBV
0.pl == 0PL
1.pl == 1PL
1.sg == 1SG
1.sg>0 == 1SG>0
1.sg>2.sg == 1SG>2SG
1.sg>3.sg == 1SG>3SG
2.pl == 2PL.EXCL
2.sg == 2SG
2.sg>0 == 2SG>0
2.sg>1.sg == 2SG>1SG
2.sg>3.pl == 2SG>3PL
2.sg>3.sg == 2SG>3SG
3.pl>0 == 3PL>0
3.pl>2.sg == 3PL>2SG
3.pl>4 == 3PL>4
3.sg == 3SG
3.sg>0 == 3SG>0
3.sg>1.sg == 3SG>1SG
3.sg>21.pl == 3SG>1NSG.INCL
3.sg>4 == 3SG>4
4 == 4
an.obv == ANIM.OBV
an.pl == ANIM.PL
appl.passive.1/2 == APPL.PASS.1/2
be == COP
caus == CAUS
don\'t == IMP.NEG
emph == EMPH
fut.1/2 == FUT.1/2
fut.3 == FUT.3
impers == IMPERS
inan.obv == INAN.OBV
inan.obv.pl == INAN.PL.OBV
intrans == INTR
p,wh == WH
passive.1/2 == PASS.1/2
passive.3 == PASS.3
pvb,conj == PVB.CONJ
pvb,rel == PVB.REL
that == DIST
this == PROX
thm(vta) == TR.ANIM
thm(vta.inv.non3) == TR.ANIM.INV.1/2
thm(vta.non3) == TR.ANIM.1/2
thm(vti) == TR.INAN
thm(vti.non3) == TR.INAN.1/2
thm.inv(vta) == TR.ANIM.INV
vai+o == STEM.INTR.ANIM
vai+o.fin == STEM.INTR.ANIM
vai.fin == STEM.INTR.ANIM
vii.fin == STEM.INTR.INAN
vta.fin == STEM.TR.ANIM
vta.fin.passive.1/2 == STEM.PASS.TR.ANIM.1/2
vti.fin == STEM.TR.INAN
vti.passive == STEM.PASS.TR.ANIM
X == IMPERS
X>3 == IMPERS>3
X>3.pl == IMPERS>3PL
yyy == ???

[pos]
1 == pfx
2 == pfx
3 == pfx
? == ???
??? == ???
?????? == ???
21.pl == sfx
adj == ADJ
adv == ADV
an.obv == sfx
an.obv/inan.pl == sfx
an.pl == sfx
applic == sfx
artcl == PRODEM
baby.form == ???
chair == N
CIN == sfx
CIN.passive == sfx
dem == PRODEM
dem.dst == PRODEM
dem.pxl == PRODEM
dem.pxl.inan.pl == PRODEM
dem.rem == PRODEM
dem+G.dst == PRODEM
dem+G.pxl == PRODEM
dem+G.rem == PRODEM
dim == sfx
Eng == ???
epen == ???
IC.initial == pfx
IDP == sfx
IIN == sfx
imp == sfx
impers == sfx
impers.poss == pfx
inan.obv == sfx
inan.obv.pl == sfx
inan.pl == sfx
initial == V
initial.IC == V
initial.vta == V
l == ???
loc == sfx
medial == V
n == N
n.pl == N
na == N
nad == N
name == N
ni == N
nid == N
obv == sfx
p,adj == ADJ
p,aff == INTJ
p,clarify == PTCL
p,conjn == CONJ
p,dem == PRODEM
p,dem.dst == PRODEM
p,dem.focus.location == PRODEM
p,dem.pxl == PRODEM
p,dem.rem == PRODEM
p,dem+G.dst == PRODEM
p,dem+G.pxl == PRODEM
p,dem+G.rem == PRODEM
p,discourse == PTCL
p,emph == PTCL
p,eval == INTJ
p,focus == PTCL
p,hes == INTJ
p,intj == INTJ
p,loc == ADV
p,manner == ADV
p,neg == PTCL
p,neg.imp == ???
p,num == NUM
p,quant == ADV
p,quest == PTCL
p,time == ADV
p,wh == ADV
p.intj == INTJ
passive == sfx
passive.zzz == sfx
pl == sfx
poss == sfx
poss.pron.1 == PRODEM
prep == PREP
preverb == pfx
pro == PRODEM
pro,dem == PRODEM
pro,focus == PRODEM
pro,hes == PRODEM
pro,indef == PRODEM
pro,neg == PRODEM
pro,wh == PRODEM
pron.1.pl == PRODEM
pron.1.sg == PRODEM
pron.2 == PRODEM
pron.2+v == V
pron.3.sg == PRODEM
pron.3.sg+v == V
pvb == pfx
pvb,conj == pfx
pvb,rel == pfx
pvb.IC == pfx
redup == pfx
relational == sfx
shoe == N
subjunctive == sfx
thm.invvta == sfx
thmvta == sfx
thmvta.inv.non3 == sfx
thmvta.non3 == sfx
thmvti == sfx
thmvti.non3 == sfx
v == V
v,aux == V
v,imp == V
v+pron.2.sg == V
vai == V
vai.baby.form == V
vai.child.form == V
vai.Eng == V
vai.fin == V
vai.final == V
vai+o == V
vai+o.fin == V
vii == V
vii.fin == V
vintr.fin == V
vta == V
vta.fin == V
vta.fin.passive == V
vta.final == V
vta.IMP == V
vti == V
vti.child.form == V
vti.fin == V
vtr.fin == V
wh-phrase == PRODEM
zzz == ???

[morphology_tiers]
mortyp == pos_raw
mormea == gloss_raw
actmor == morphemes
tarmor == morphemes

[correspondences]
actual == phonetic
model == phonetic_target
mortyp == pos_target
mormea == glosses_target
actmor == segments_actual
tarmor == segments_target
p == default
. == default
q == question
? == question
e == exclamation
! == exclamation
trail off == trail off
trail off question == trail off question
interruption == interruption
self interruption == self interruption
self interruption question == self interruption question
quotation precedes == quotation precedes
quotation next line == quotation next line
interruption question == interruption question
# might use this kind of mapping for XML parsing
# <u who="">
# <media start="" end="">
# <actual>
# <model>
# <ss>, <ph>
# <a type="english_translation translation">
# <a type="comments">
# <t>
# <w>
# <a type="extension" flavor="mortyp">
# <a type="extension" flavor="tarmor">
# <a type="extension" flavor="mormea">
# <a type="extension" flavor="actmor">
