[corpus]
iso639-3 == ind
glottolog_code == indo1316
format == toolbox
language == Indonesian
corpus == Indonesian
owner == Gaby Hermon

[paths]
path == ../corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.txt
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/

[metadata]
type == xml
cdc == yes

[record_tiers]
id == source_id
sp == speaker_label
begin == start_raw
tx == utterance_raw
ft == translation
nt == comment
mb == morpheme
ge == gloss_raw

[utterance]
field == utterance_raw

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
# these call on the __attrs__ in Cazim's metadata cleaner
# because Indonesian is XML metadata (but Toolbox utterance data)
Date == date
Id == source_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[morphemes]
# Indonesian corpus has no POS; see manual
type == target
substitutions == yes
source_tier == gloss_raw
target_tier == pos

[gloss]
??? == ???
1 == 1
2 == 2
3 == 3
AGT == A
AH == HORT
AN == ???
AYO == HORT
BA == MV
BAB == BABBLE
BE == ANTIP
BER == ANTIP
BO == PTCL
COMP == COMP
CONTR == CONTR
DAH == PFV
DEH == PRAG
DENG == PTCL
DI == PV
DIH == IMP
DING == PTCL
DONG == INSIST
E == POSS
ECXL == EXCLA
EH == PTCL
EPIT == NICKNAMER
ETA == HORT
EX == EXCLA
EXCL == EXCLA
F.Se == NAME
FILL == FILLER
FUT == FUT
GIH == IMP
HAYO == HORT
HAYOH == HORT
HAYU == HORT
I == TR
IMIT == IMIT
IN == VOICE
JUGA == PRAG
KAH == Q
# KAN == Q
KAN == VOICE/Q
KE == PASS
KE.AN == NMLZ
KEK == INDF
KOK == FOC
LAGI == FOC
LAH == PRAG
LOC == LOC
MA == AV
MAH == PRAG
MARI == HORT
MEN == AV
N == AV
NAH == PTCL
NE == POSS
NEG == NEG
NEOL == ???
NO == APPL.IMP
NW == ???
NYA == POSS
NYE == POSS
O == IMP
OATH == INTJ
ORD == ORD
PA-RED == ???
PAN == EMPH
PARTRED == ???
PE == NMLZ
PE.AN == NMLZ
PEN == NMLZ
PENG.AN == NMLZ
PER == NMLZ
PER.AN == NMLZ
PERS == DET
PFCT == PRF
PL == PL
POSS == POSS
PUN == EMPH
RED.AN == EQU
REL == REL
SE == ???
SE.NYA == ADVZ
SE.RED.NYA == SUPERL
SG == SG
SIH == PRAG
SOK == PRAG
TA == PASS
TAH == Q
TE == PASS
TEH == FOC
TER == PASS
TO == EMPH
TOH == EMPH
TOP == TOP
TRU == ???
WAN == M.NAG
WATI == F.NAG
# stuff inserted by Robert on 2016-01-26
1SG == 1SG
1PL == 1PL
3PL == 3PL
1PLEX == 1PL.EXCL
2PL == 2PL
2SG == 2SG
3SG == 3SG

[pos]
??? == ???
pfx == pfx
stem == stem
sfx == sfx

# speaker label postprocessing for Indonesian
# this is ugly, but if we can't fix it in the data then what will we do?
[excluded_labels]
XXX == 0
AUX == 0

[exp_labels]
Bety == EXPBET
Okki == EXPOKK
Liana == EXPLIA
Widya == EXPWID
Dalan == EXPDAL
Yanti == EXPYAN
Lanny == EXPLAN
Like == EXPLIK
Dini == EXPDIN
Erni == EXPERN
Uri == EXPURI

[substitutions]
BO == PTCL
DAH == PTCL
DENG == PTCL
DING == PTCL
EH == PTCL
NAH == PTCL
