[corpus]
iso639-3 == jpn
glottolog_code == nucl1643
format == xml
language == Japanese
corpus == Japanese_MiiPro
owner == Yas Shirai

[paths]
path == ../corpora
sessions == ${path}/${corpus:corpus}/${corpus:format}/*.${corpus:format}
sessions_dir == ${path}/${corpus:corpus}/${corpus:format}/
metadata_dir == ${path}/${corpus:corpus}/${metadata:type}/
cleaner == jpn_miipro_cleaner
cleaner_name == MiiProCleaner

[metadata]
type == xml
cdc == yes

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
Date == date
Id == source_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[json_mappings]
utterance_id == source_id
sentence_type == sentence_type
warnings == warning
speaker_id == speaker_label
addressee == addressee
starts_at == start_raw
ends_at == end_raw
comments == comment
full_word == word_actual
full_word_target == word_target
# assign the proper "word" given the corpus and its distinctions between
word == word_actual

[morphemes]
type == target
repetitions_glossed == no

[json_mappings_morphemes]
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[correspondences]
actual == phonetic
model == phonetic_target
p == default
. == default
q == question
? == question
e == exclamation
! == exclamation
trail off == trail off
trail off question == trail off question
interruption == interruption
self interruption == self interruption
self interruption question == self interruption question
quotation precedes == quotation precedes
quotation next line == quotation next line
interruption question == interruption question
>>>>>>> xml_parser_rewrite

[gloss]
ALT == ALT
CAUS&SGER == CAUS.NMLZ
CAUS:contr == CAUS
causal == because
COMP == COMPL
CONC == CONC
COND:contr == COND
CONN == CVB
CONN&wa == CVB.TOP
DESID == DESID
HORt == HORT
NEG&CONN == NEG.CVB
NEG&IMP:de == NEG.IMP
NEG&OBL == NEG.OBLIG
NEG:n&PRES == NEG.PRS
OBJVZ == OBJVZ
ONN == CVB
PAST == PST
PASt == PST
POL == POL
POL&IMP == IMP.POL
POT:contr == POT
PRES == PRS
SGER == NMLZ
sugi&SGER == too.much.NMLZ
# stuff added by Robert on 2016-01-25
??? == ???
ADV == ADV
ar == be
ar&NEG == NEG
ar&NEG&OBL == NEG.COND
baachan == grandmother
bu == CLF
CAUS == CAUS
chan == LHON
chuu == middle.of
COMPL == COMPL
COND == COND
dai == CLF
dama == coin
dan == CLF
darake == full.of
gatsu == CLF
gokko == game
goo == turn
goto == NMLZ
gozar == be.POL
guramu == gram
hen == CLF
hiki == CLF
hime == princess
hon == CLF
HORT == HORT
ichi == one
IMP == IMP
IMP:te == IMP
IMPt:e == IMP
ji == CLF
jikan == CLF
ka == CLF
kagetsu == CLF
kai == CLF
kasho == CLF
kata == way.of
kee == ???
ki == machine
kiro == kilo
kko == CLF
kun == MHON
kusa == smelly
mai == CLF
me == CLF
meetoru == metre
NEG == NEG
NEG&CONN&wa == NEG.COND
NEG&CONN:de == NEG.CVB
NEG&CONN:na == NEG.CVB
NEG:hen&PRES == NEG.PRS
NEG:hin&PRES == NEG.PRS
NEG:nu&PRES == NEG.PRS
NEG:zu&PRES == NEG.PRS
nen == CLF
nichi == CLF
niku == difficult
nin == CLF
ojisan == uncle
okusan == wife
oneechan == older.sister
oniichan == older.brother
PASS == PASS
peeji == page
POT == POT
ppo == like
retsu == line
ri == CLF
sa == degree
sai == CLF
sama == HHON
san == MHON
sen == line
senchi == centimetre
shuu == week
shuukan == CLF
soo == EVID.INDIR
sugi == too.much
tachi == SOC
teki == like
tsu == CLF
tsura == difficult
wa == TOP
yasu == easily
yoo == way

[pos]
??? == ???
adj == ADJ
adj:mot == ADJ
adn == ADJ
adn:deic:dem == PRODEM
adn:deic:wh == PRODEM
adv == ADV
adv:deic:dem == ADV
adv:deic:wh == ADV
adv:onoma == IDEOPH
cn == ???
co:g == INTJ
co:i == INTJ
conj == CONJ
deic:indef == PRODEM
eng == ???
eng:co == ???
eng:n == N
fam == ???
kn == ???
n == N
n:an == N
n:an:mot == N
n:deic:dem == PRODEM
n:deic:pres == PRODEM
n:deic:prs == N
n:deic:wh == PRODEM
n:fml == N
n:let == N
n:mot == N
n:prop == N
n:vn == N
n:vn:mot == N
n:vn:onoma == IDEOPH
ne:deic:wh == PRODEM
neo == ???
num == NUM
onoma == IDEOPH
pfx == pfx
ptl:case == POST
ptl:con == PTCL
ptl:conj == CONJ
ptl:coo == PTCL
ptl:cop == PTCL
ptl:fina == PTCL
ptl:foc == PTCL
ptl:quot == PTCL
ptl:snr == PTCL
ptl:srn == PTCL
ptl:top == PTCL
ptlcase == PTCL
sfx == sfx
smod == PTCL
tag == ???
und == ???
uni == ???
v == V
v:c == V
v:c:sub == V
v:cop == V
v:ir == V
v:ir:sub == V
v:mot == V
v:v == V
v:v:sub == V
wplay == ???
