[corpus]
iso639-3 == jpn
glottolog_code == nucl1643
format == JSON
# format == ChatXML
language == Japanese
corpus == Japanese_Miyata
owner == Yas Shirai

[paths]
path == ../corpora
sessions == ${path}/Japanese_Miyata/json/*.json
sessions_dir == ${path}/Japanese_Miyata/json/
metadata_dir == ${path}/Japanese_Miyata/xml/

[metadata]
type == XML
cdc == yes

[tests]
sessions == ../corpora/test_corpora/Japanese_Miyata/xml/*.xml
sessions_dir == ../corpora/test_corpora/Japanese_Miyata/xml/
metadata_dir == ../corpora/test_corpora/Japanese_Miyata/xml/
format == ChatXML

[speaker_labels]
birthday == birthdate
sex == gender_raw
id == speaker_label
language == languages_spoken
role == role_raw
name == name
age == age_raw

[session_labels]
Date == date
Id == source_id
Corpus == corpus
Lang == language
Media == media
Mediatypes == media_type

[json_mappings_utterance]
utterance_id == utterance_id
sentence_type == sentence_type
warnings == warning
speaker_id == speaker_label
addressee == addressee
starts_at == start_raw
ends_at == end_raw
comments == comment

[json_mappings_words]
full_word == word_actual
full_word_target == word_target
warnings == warning
# assign the proper "word" given the corpus and its distinctions between
word == word_actual

[morphemes]
type == target

[json_mappings_morphemes]
segments_target == morpheme
glosses_target == gloss_raw
pos_target == pos_raw

[gloss]
ALT == ALT
ASP == IPFV
ASSERT == PRAG
be.CONN == be.CVB
be.PRES == be.PRS
CAUS == CAUS
COMPL == COMPL
CONC == CONC
CONN == CVB
DESID == DESID
DOUBT == PRAG
FINA == PRAG
GEN == GEN
GER == NMLZ
i == 1SG
INTOLERABLE == already
N == NAME
Nn == NAME
OBL == OBLIG
PAST == PST
POL.PRES == POL.PRS
POST == LOC
PRES == PRS
SNR == NMLZ
TAG == PRAG
# stuff added by Robert on 2016-01-25
??? == ???
A == A
ACC == ACC
ADV == ADV
APPEAL == PRAG
COM == COM
COND == COND
de.CONN == de.CVB
HORT == HORT
IMP == IMP
need.PRES == need.PRS
NEG == NEG
NOM == NOM
OBJVZ == OBJVZ
PASS == PASS
POL == POL
POT == POT
POT.OBL == POT
POT.PRES == POT.PRS
PRH == PROH
PRH.PRES == PROH.PRS
Q == Q
QUOT == QUOT
TOP == TOP
WONDER == PRAG
chan == LHON
kun == MHON
san == MHON
tsu == CLF
ko == CLF
kai == CLF
ri == CLF
tachi == SOC
mai == CLF
sai == CLF
ji == CLF
dai == CLF
kko == CLF
???.GER == ???.NMLZ
???.QUOT == ???.QUOT
???.ADV == ???.ADV
???.CONN == ???.CVB
???.POL == ???.POL
???.PRES == ???.PRS

[pos]
??? == ???
adj == ADJ
adj.mot == ADJ
adn == ADJ
adn.deic.dem == PRODEM
adn.deic.wh == PRODEM
adv == ADV
adv.deic.dem == ADV
adv.deic.indef == ADV
adv.deic.wh == ADV
adv.onoma == ADV
bab == ???
chi == ???
co.g == INTJ
co.i == INTJ
conj == CONJ
d.deic.dem == PRODEM
deic.indef == PRODEM
fam == ???
L2 == ???
meta == ???
n == N
n.an == N
n.an.mot == N
n.deic.dem == PRODEM
n.deic.indef == PRODEM
n.deic.prs == PRODEM
n.deic.wh == PRODEM
n.fml == N
n.let == N
n.mot == N
n.prop == N
n.vn == N
n.vn.mot == N
neo == ???
num == NUM
onoma == IDEOPH
pfx == pfx
ptl.attr == PTCL
ptl.case == POST
ptl.conj == PTCL
ptl.coo == PTCL
ptl.fina == PTCL
ptl.foc == PTCL
ptl.post == POST
ptl.quot == PTCL
ptl.snr == PTCL
ptl.top == PTCL
sfx == sfx
smod == PTCL
uni == ???
unimeta == INTJ
v == V
v.c == V
v.c.sub == V
v.cop == V
v.ir == V
v.ir.sub == V
v.ir.subs == V
v.irsub == V
v.v == V
v.v.sub == V
vv.cop == V
wplay == ???

#GLOSS REGEXES
[regex]
'_(HON|POL|FAM)' == '.\1'
'(HON|POL|FAM)_' == '\1.'
