# map roles as found in the original data to unified role set
[role_mapping]
Adult = Speaker
Aunt = Aunt
Babysitter = Babysitter
Baltazar = Research_Team
Boy = Boy
Brother = Brother
Caller = Caller
Camera_Operator = Research_Team
Caretaker = Caretaker
Child = Child
Collector = Research_Team
Collector/Annotator = Research_Team
Collector/annotator = Research_Team
Consultant = Speaker
Cousen = Cousin
cousien = Cousin
Cousin = Cousin
cousin = Cousin
Cousin's grandmother = Grandmother
Daughter = Daughter
daughter = Daughter
Elder brother = Brother
Elder sister = Sister
engeneer = Unknown
Experimenter = Research_Team
Experimenter's = Research_Team
Experimenters = Research_Team
Facilitator = Research_Team
Family_Friend = Family_Friend
Father = Father
Father's elder  brother = Uncle
Father_of_ALJ = Speaker
Female = Unknown
focus child = Target_Child
focused child = Target_Child
Friend = Friend
friends = Friend
Garndmother = Grandmother
Girl = Girl
Grandfather = Grandfather
Grandmother = Grandmother
Granduncle = Uncle
Great-Grandmoher = Great-Grandmother
Great-Grandmother = Great-Grandmother
Helper = Research_Team
Host = Host
Housekeeper = Housekeeper
Igor' = Unknown
Interviewer = Research_Team
Investigator = Research_Team
Jana = Unknown
Kiril = Unknown
Lena = Unknown
Ludmila = Unknown
Lusja = Unknown
Male = Unknown
Masha = Unknown
Misha = Unknown
Mother = Mother
mother = Mother
Mother's brother = Uncle
Mother's elder sister = Aunt
Mother's sister = Aunt
n/a = None
Nata = Unknown
Natasha = Unknown
Neighbour = Neighbour
neighbour = Neighbour
Neighbour, (local assistant) = Research_Team
Neighbouring child = Playmate
Neihbour = Neighbour
niece = Niece
Non_Human = None
None = None
Observer = Research_Team
old = Speaker
Panja = Unknown
Playmate = Playmate
Polja = Unknown
Professor = Research_Team
Rachel = Unknown
Researcher = Research_Team
Rita = Unknown
Sabine = Research_Team
Sasha = Unknown
Sibling = Sibling
Sister = Sister
Sister-in-law = Sister-in-law
Speaker = Speaker
speaker = Speaker
Speaker/Signer = Speaker
Student = Student
Subject = Subject
Sveta = Unknown
Tanja = Unknown
Target Child = Target_Child
Target child = Target_Child
target child = Target_Child
Target_Adult = Speaker
Target_Child = Target_Child
Teacher = Teacher
Teenager = Teenager
Toy = Toy
Twin brother = Twin_Brother
Uncle = Uncle
Unidentified = Unknown
Unspecified = Unknown
Valja = Unknown
Vasilisa = Unknown
Visitor = Visitor
years = Unknown
Younger brother = Brother
Younger paternal uncle = Uncle
Youngest daughter = Daughter
Youngest sister = Sister
Youngest son = Son

# roles containing gender information
[role2gender]
Aunt = Female
Baltazar = Male
Boy = Male
Brother = Male
Cousin's grandmother = Female
Daughter = Female
daughter = Female
Elder brother = Male
Elder sister = Female
Father = Male
Father's elder  brother = Male
Father_of_ALJ = Male
Female = Female
Garndmother = Female
Girl = Female
Grandfather = Male
Grandmother = Female
Granduncle = Male
Great-Grandmoher = Female
Great-Grandmother = Female
Igor' = Male
Jana = Female
Kiril = Male
Lena = Female
Ludmila = Female
Male = Male
Mother = Female
mother = Female
Mother's brother = Male
Mother's elder sister = Female
Mother's sister = Female
Nata = Female
Natasha = Female
niece = Female
None = None
Non_Human = None
Rachel = Female
Sabine = Female
Sister = Female
Sister-in-law = Female
Sveta = Female
Tanja = Female
Toy = None
Twin brother = Male
Uncle = Male
Vasilisa = Female
Younger brother = Male
Younger paternal uncle = Male
Youngest daughter = Female
Youngest sister = Female
Youngest son = Male

# roles containing age information
[role2macrorole]
Adult = Adult
Aunt = Adult
Babysitter = Adult
Baltazar = Adult
Camera_Operator = Adult
Caretaker = Adult
Child = Child
Collector = Adult
Collector/Annotator = Adult
Collector/annotator = Adult
Consultant = Adult
Cousin's grandmother = Adult
engeneer = Adult
Experimenter = Adult
Experimenter's = Adult
Experimenters = Adult
Facilitator = Adult
Family_Friend = Adult
Father = Adult
Father's elder  brother = Adult
Father_of_ALJ = Adult
focus child = Target_Child
focused child = Target_Child
Garndmother = Adult
Grandfather = Adult
Grandmother = Adult
Granduncle = Adult
Great-Grandmoher = Adult
Great-Grandmother = Adult
Helper = Adult
Host = Adult
Housekeeper = Adult
Interviewer = Adult
Investigator = Adult
Mother = Adult
mother = Adult
Mother's brother = Adult
Mother's elder sister = Adult
Mother's sister = Adult
Neighbour = Adult
Neighbour,  (local assistant) = Adult
neighbour = Adult
Neighbouring child = Child
Neihbour = Adult
None = None
Non_Human = None
Observer = Adult
old = Adult
Playmate = Child
Professor = Adult
Researcher = Adult
Sabine = Adult
Sister-in-law = Adult
Student = Adult
Subject = Child
Target Child = Target_Child
Target child = Target_Child
target child = Target_Child
Target_Adult = Adult
Target_Child = Target_Child
Teacher = Adult
Teenager = Adult
Toy = None
Uncle = Adult
Visitor = Adult
Younger paternal uncle = Adult

# macrorole inference: 
# for some speakers the macrorole can be inferred neither from age nor from role
# the values for these are given below on a per-corpus base

[Chintang]
DeshB = Adult
GBK = Unknown
Hem = Adult
Hirda = Adult
JYM = Unknown
Kabi = Unknown
kancha = Unknown
loke = Unknown
LR = Adult
NK = Unknown
NPR = Unknown
NSR = Unknown
Ramri = Adult
Ratna = Unknown
Ripa = Child
RRR = Unknown
SE = Adult
TBK = Unknown
TKR = Child
VKAMI = Unknown

[Indonesian]
AMI = Unknown
AYU = Child
BAM = Child
CEK = Adult
CIK = Child
DAR = Unknown
DEL = Unknown
DIK = Unknown
ETI = Adult
FIN = Unknown
GIG = Unknown
HAN = Unknown
HIK = Child
ICA = Child
IKI = Unknown
IMA = Child
IYE = Adult
JON = Unknown
KAR = Unknown
KEZ = Child
KHA = Child
KIM = Unknown
KOR = Child
LIA = Unknown
LIL = Child
LIN = Unknown
LIT = Child
LUL = Unknown
MBA = Unknown
MIU = Adult
MUT = Unknown
NEI = Child
NOV = Child
NUN = Child
NUR = Unknown
NVI = Unknown
PIE = Unknown
PIT = Unknown
RAH = Child
RIK = Unknown
SEP = Adult
SIT = Child
TAN = Child
TIA = Child
U01 = Adult
U02 = Adult
U03 = Adult
U11 = Adult
U12 = Adult
U14 = Adult
U15 = Adult
U16 = Adult
UDI = Unknown
USU = Unknown
XXX = Unknown
YAN = Unknown

[Inuktitut]
ALA = Unknown
ALL = Unknown
ALO = Adult
ANG = Child
ANT = Child
CHT = Unknown
DAS = Child
DAV = Adult
DOM = Child
ELU = Adult
EMA = Child
EMI = Adult
EMJ = Child
EVB = Adult
EVS = Adult
GEO = Adult
IMA = Unknown
JAI = Child
JAN = Child
JAY = Adult
JEA = Child
JIN = Child
JIO = Child
JN2 = Unknown
JNT = Child
JUA = Child
JUB = Child
JUS = Adult
LIS = Child
LIT = Adult
LOO = Child
LOT = Child
LOV = Child
LOX = Child
LUI = Child
LYE = Unknown
LZT = Adult
MAS = Child
MAT = Adult
MIC = Child
MIR = Adult
PAU = Child
SAL = Child
SAN = Adult
SIA = Adult
SII = Adult
SPT = Adult
STE = Child
SUE = Adult
SUS = Adult
TAM = Adult
TAN = Child
TRP = Child
UNK = Unknown
VIL = Child
XY3 = Adult
XY5 = Child
XY7 = Adult
XYA = Unknown
XYB = Adult
XYC = Adult
XYD = Child
XYF = Adult
XYG = Child
XYH = Unknown
XYI = Unknown
XYJ = Unknown
XYK = Unknown
XYL = Unknown
XYM = Child
XYN = Unknown
XYO = Adult
XYP = Adult
XYQ = Adult
XYR = Unknown
XYS = Unknown
XYT = Adult
XYU = Child
XYV = Adult
XYX = Unknown

[Japanese_MiiPro]
APR = Child
BOY = Unknown
FUY = Unknown
JUI = Unknown
JUR = Unknown
KAN = Unknown
LDY = Unknown
MIM = Unknown
ONO = Unknown
UN1 = Unknown
UN2 = Unknown
UNI = Unknown

[Japanese_Miyata]
REE = Unknown
YUK = Unknown

[Russian]
3 = Adult
ALA = Unknown
ANJ = Target_Child
BAB = Adult
CHI = Target_Child
DED = Adult
her = Unknown
JAN = Adult
KIR = Adult
LEV = Child
LUD = Adult
LUS = Adult
MAM = Adult
MAS = Adult
MIS = Adult
Mother's = Adult
NEI = Adult
PAN = Adult
PAP = Adult
SAS = Adult
TAN = Adult
Unspecified = Unknown
VAL = Adult
VAS = Adult
XXX = Unknown

[Sesotho]
BBB = Child
BOY = Child
CHL = Child
ELS = Child
ENZ = Child
GRL = Child
HOP = Child
JOB = Child
KHL = Child
KHT = Child
LHL = Child
LIB = Child
LIE = Child
LIK = Child
LIN = Child
LKP = Unknown
LKS = Child
LPL = Child
LTS = Child
MAF = Child
MAJ = Child
MAL = Child
MAT = Unknown
MBN = Child
MDK = Child
MJL = Child
MKH = Child
MLP = Child
MMK = Child
MON = Child
MOR = Child
MOS = Child
MPH = Child
MPI = Child
MTB = Child
MTS = Child
NEO = Child
NEU = Target_Child
NKL = Child
NTL = Child
NTS = Child
NTT = Child
PHE = Child
RPL = Child
SBT = Child
SIT = Child
THB = Child
TNK = Child
TSN = Child
YYY = Child
ZZZ = Child

[Turkish]
BO1 = Child
BO2 = Child
BOY = Child
CA1 = Adult
CAL = Adult
CO1 = Child
CO2 = Child
CO3 = Child
COU = Child
FE1 = Adult
FE2 = Adult
FE3 = Adult
FEM = Adult
GI1 = Child
GI2 = Child
GI3 = Child
GIR = Child
MA1 = Adult
MA2 = Adult
MAL = Adult
PLA = Child
UNC = Adult
UNI = Unknown

[Yucatec]
ARM = Target_Child
CHI = Child
GOY = Adult
JOS = Child
NIN = Child
PEP = Child
SAN = Target_Child
UNK = Unknown