; fixed values for dene metadata

[CMD]
    MdProfile = clarin.eu:cr1:p_1271859438204
    MdCollectionDisplayName = DESLAS Corpus
    ResourceType = Resource

[Location]
    Continent = North-America
    Country = Canada
    Region = Saskatchewan

[Project]
    Name = ACQDIV
    Title = Acquisition processes in maximally diverse languages: min(d)ing the ambient language
    Id = ACQDIV
    descriptions = ACQDIV aims at assessing universal processes in language acquisition by comparing data from maximally diverse data. An important subgoal of the project is to build a large language acquisition corpus of the Dene language.

[Content]
    Genre = Discourse
    SubGenre = Conversation
    Task = Unspecified
    Modalities = speech
    Subject = Unspecified

[CommunicationContext]
    Interactivity = interactive
    PlanningType = spontaneous
    Invovement = non-elicited
    SocialContext = Unspecified
    EventStructure = Conversation
    Channel = Face to Face

[Contact]
    Name = Prof. Sabine Stoll
    Address = Plattenstrasse 54, 8046 Zürich, Switzerland
    Email = sabine.stoll@uzh.ch
    Organisation = University of Zurich, Department of General Linguistics

[Access]
    Availibilty = User license required
    Date = Unknown
    Owner = Sabine Stoll
    Publisher = ACQDIV project

[Dene]
    Id = chp
    Name = Dene Suline
    Dominant = Unspecified
    SourceLanguage = Unspecified
    TargetLanguage = Unspecified

[English]
    Id = eng
    Name = English
    Dominant = Unspecified
    SourceLanguage = Unspecified
    TargetLanguage = Unspecified

[German]
    Id = de
    Name = German

[LanguageId]
    descriptions = eng
    WrittenResource = chp
