[corpus]
# src = %(src_dir)s/Chintang/toolbox
iso_code = ctn
meta_dir = ../../corpora/Russian/metadata/IMDI
# json_dir = ./cleanmeta/russian
metatype = IMDI
cdc = no
# lang = rus

[record_tiers]
ref = record marker
comment = comment (often contains the language of the utterance)
Comment =
comm =
tx = text (readable version)
eng = English translation
nep = Nepali translation
dt = date
conv =
ed = editor
anno =
rt =
cxt =
eth =
gram =
check =
unknown =
qst =
grandfather1 =

[word_tiers]
gw = glossed words (main word tier)

[morph_tiers]
mph = morphemes
mgl = morphemic glossing
lg = language of morpheme
id = ID of morpheme
ps = parts-of-speech

[roles]
word = gw
morph = mph
gloss = mgl
ps = ps

[add_mt]
rules =
  mt_compound
  mt_missing
  mt_clitic  # counterbleeds mt_root
  mt_root
  mt_derivation  # counterbleeds mt_inflection
  mt_inflection

[mt_missing]
tiers = ps
match =
  none
  sound

[mt_clitic]
tiers = mph mgl
match =
  cha ADD  # in uzh version of the corpus: che ADD
  ki or
  ki CMPLZ
  le RESTR
  lo SURP
  mo CIT
  na INSIST
  na neither
  na nor
  ni CIT  # not in corpus subset
  nimaŋ REP
  phe IRR
  pho REP
  po SURP
  ta FOC
  ta TOP  # not in corpus subset
  te SPEC.TOP  # not in corpus subset
  yaŋ ADD
  yaŋ as.soon.as  # not in corpus subset
  ŋa FOC  # not in corpus subset

[mt_root]
tiers = ps
match =
  13 59 6870
  adj
  adv
  gm
  interj
  n
  num
  pro
  vi vt

[mt_derivation]
tiers = mph mgl
match =
  -cha -DIM
  -e -ADJVZ
  -e -ADJZ
  -e -DIM
  -i -F
  -i -PASS
  -ma -F
  -pa -M
  -wala -AGT
  -ʔŋa -ADN

[mt_inflection]
tiers = ps
match =
  -gm
  -n
  -pro
  -v2
  -vi -vt
  gm-
  pro-
  v- vi- vt-
