[corpus]
# src = %(src_dir)s/Chintang/toolbox
iso639-3 = ctn
glottolog_code = chhi1245
format = Toolbox
language = Chintang
filetypes = txt

[paths]
sessions = ../../corpora/Chintang/toolbox/*.txt
metadata = ../../corpora/Chintang/metadata/IMDI

[metadata]
# meta_dir = ../../corpora/Russian/metadata/IMDI # mv to paths?
# json_dir = ./cleanmeta/russian
type = IMID # metatype = IMDI
cdc = no
# lang = ctn


# should these sections mirror the db format? Speaker, Utterance, Word...


[pecularities]
# Utterances table
\ELANBegin = TimeStampStart # version differences within ELAN
# \EUDICOt0 = TimeStampStart # version differences within ELAN
\ELANEnd = TimeStampEnd # version differences within ELAN
# \EUDICOt1 = TimeStampEnd # version differences within ELAN
\tx	= UtterancePhonetic
\eng = Translation
\nep = Nepali
\com = Comment
# \comm = Comment
# \comment = Comment
# \Comment = Comment
# \context = Comment
# \cxt = Comment
# \eth  = Comment
# \gram = Comment

# Speakers table
\ELANParticipant = SpeakerLabel # unique speaker ID
\EUDICOp = SpeakerLabel # unique speaker ID

# Words table
\gw = Word

# Morpehemes table
\mph = Morpheme
\mgl = Gloss
\ps	= POS

