[corpus]
iso639-3 = ctn
glottolog_code = chhi1245
format = Toolbox
language = Chintang

[paths]
sessions = ../../corpora/Chintang/toolbox/*.txt
sessions_dir = ../../corpora/Chintang/toolbox/
metadata_dir = ../../corpora/Chintang/metadata/IMDI
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = IMDI
# metatype = IMDI
cdc = no
# lang = ctn

# Should these sections mirror the db format: Sessions, Speakers, Utterances...?
[pecularities]
# Utterances table
# version differences within ELAN fields below are commented
# TODO: need to be dealt with (as well as inline commenting?)
\ELANBegin = TimeStampStart
# \EUDICOt0 = TimeStampStart
\ELANEnd = TimeStampEnd
# \EUDICOt1 = TimeStampEnd
\tx	= UtterancePhonetic
\eng = Translation
\nep = Nepali
\com = Comment
# \comm = Comment
# \comment = Comment
# \Comment = Comment
# \context = Comment
# \cxt = Comment
# \eth  = Comment
# \gram = Comment

# Speakers table
\ELANParticipant = SpeakerLabel # unique speaker ID
\EUDICOp = SpeakerLabel # unique speaker ID

# Words table
\gw = Word

# Morpehemes table
\mph = Morpheme
\mgl = Gloss
\ps	= POS

[functions]
# we probably need to define corpus-specific processing functions / classes and put them in the config
# otherwise we'll still end up stuck with a huge network of branches
# (not to mention a hardcoded selection of corpora, ew)
u_parsing = ulib.parse_chintang_utterance
