### THIS IS CORPUS LEVEL INFO ###

[corpus]
# basic corpus information
iso639-3 = ctn
glottolog_code = chhi1245
format = Toolbox
language = Chintang
corpus = Chintang
owner = Sabine Stoll, Elena Lieven

[paths]
# file paths
sessions = ../../corpora/Chintang/toolbox/*.txt
sessions_dir = ../../corpora/Chintang/toolbox/
metadata_dir = ../../corpora/Chintang/metadata/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
# metadata info
type = IMDI
cdc = no

### THIS IS BODY LEVEL DATA ###

[record_tiers]
# these are utterance level mappings from corpus-specific labels to database fields
ref = utterance_id
ELANBegin = timestamp_start
ELANEnd = timestamp_end
tx = u_phonetic
eng = translation
ELANParticipant = speaker_id
gw = word
mph = morpheme
mgl = gloss
ps = pos
# \com = Comment
# \comm = Comment
# \comment = Comment
# \Comment = Comment
# \context = Comment
# \cxt = Comment
# \eth  = Comment
# \gram = Comment

# record marker for each utterance
record_marker = \ref

[utterance]
field = u_phonetic
type = phonetic


### THIS IS METADATA ###
# these are mappings from Chintang-IMDI-specific category labels to DB columns

[speaker_labels]
birthdate = birthdate
sex = gender
code = label
age = age
role = role
name = name
# TODO in post-processing?
# SpeakerAgeInDays


[session_labels]
id = transcript_id
date = date
genre = genre
situation = situation

# TODO: corpus specific data
# address = location.address
# continent = location.continent # here we refer to [location] section or unpack values in the metadata parser?
# country = location.country # here we refer to [location] section or unpack values in the metadata parser?

[functions]
# we probably need to define corpus-specific processing functions / classes and put them in the config
# otherwise we'll still end up stuck with a huge network of branches
# (not to mention a hardcoded selection of corpora, ew)
u_parsing = ulib.parse_chintang_utterance
