[corpus]
iso639-3 = cre
glottolog_code = cree1272
format = ChatXML
language = Cree

[paths]
sessions = ../../corpora/Cree/xml/Ani/*.xml
sessions_dir = ../../corpora/Cree/xml/Ani/
metadata_dir = ../../corpora/Cree/xml/Ani/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = XML
cdc = yes
cdc_path = ../../corpora/Cree/cha/0metadata.cdc

[peculiarities]
# <u who="">
# <media start="" end="">
# <actual>
# <model>
# <ss>, <ph>
# <a type="english translation">
# <a type="comments">
# <t>
# <w>
# <a type="extension" flavor="mortyp">
# <a type="extension" flavor="tarmor">
# <a type="extension" flavor="mormea">
# <a type="extension" flavor="actmor">

# or UtterancePhonetic?
u = UtteranceOrthographic