[corpus]
iso639-3 = cre
glottolog_code = cree1272
format = ChatXML
language = Cree
corpus = Cree

[paths]
sessions = ../../corpora/Cree/xml/Ani/*.xml
sessions_dir = ../../corpora/Cree/xml/Ani/
metadata_dir = ../../corpora/Cree/xml/Ani/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = XML
cdc = yes
cdc_path = ../../corpora/Cree/cha/0metadata.cdc

[speaker_labels]
label = id
name = name
age = age
role = role
gender = sex
birthdate = birthday

[session_labels]
date = Date
# media = Media
transcript_id = Id

# from Cazim's __atrib__:
# {'schemaLocation': 'http://www.talkbank.org/ns/talkbank http://talkbank.org/software/talkbank.xsd', 'Corpus': 'Ani', 'Mediatypes': 'audio', 'Date': '2005-03-08', 'Cname': '2005-03-08', 'Version': '2.0.2', 'Lang': 'crl', 'Media': '2005-03-08', 'Id': '2005-03-08'}


[peculiarities]
# <u who="">
# <media start="" end="">
# <actual>
# <model>
# <ss>, <ph>
# <a type="english translation">
# <a type="comments">
# <t>
# <w>
# <a type="extension" flavor="mortyp">
# <a type="extension" flavor="tarmor">
# <a type="extension" flavor="mormea">
# <a type="extension" flavor="actmor">

# or UtterancePhonetic?
u = UtteranceOrthographic