[corpus]
iso639-3 = cre
glottolog_code = cree1272
format = ChatXML
language = Cree
corpus = Cree
owner = Julie Brittain

[paths]
# TODO: will be updated when more data comes in
sessions = ../../corpora/Cree/xml/Ani/*.xml
sessions_dir = ../../corpora/Cree/xml/Ani/
metadata_dir = ../../corpora/Cree/xml/Ani/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = XML
cdc = yes
cdc_path = ../../corpora/Cree/cha/0metadata.cdc

[utterance]
field = ?
type = phonetic

[speaker_labels]
id = label
name = name
age = age
role = role
sex = gender
birthday = birthdate

[session_labels]
Date = date
Id = transcript_id
# TODO: add media info to database
# Media = media


# from Cazim's __atrib__:
# {'schemaLocation': 'http://www.talkbank.org/ns/talkbank http://talkbank.org/software/talkbank.xsd', 'Corpus': 'Ani', 'Mediatypes': 'audio', 'Date': '2005-03-08', 'Cname': '2005-03-08', 'Version': '2.0.2', 'Lang': 'crl', 'Media': '2005-03-08', 'Id': '2005-03-08'}

[json_mappings]
speaker_id
addressee
starts_at
english
syntax_coding
argument_coding
comments
error_coding
sentence_type
full_word
full_word_target
segments
glosses
pos


[peculiarities]
# <u who="">
# <media start="" end="">
# <actual>
# <model>
# <ss>, <ph>
# <a type="english translation">
# <a type="comments">
# <t>
# <w>
# <a type="extension" flavor="mortyp">
# <a type="extension" flavor="tarmor">
# <a type="extension" flavor="mormea">
# <a type="extension" flavor="actmor">
