[corpus]
iso639-3 = ind
glottolog_code = indo1316
format = Toolbox
language = Indonesian
corpus = David Gil et al

[paths]
sessions = ../../corpora/Indonesian/toolbox/*.txt
sessions_dir = ../../corpora/Indonesian/toolbox/
metadata_dir = ../../corpora/Indonesian/metadata/
# src = %(src_dir)s/Indonesian/toolbox

[metadata]
type = XML
cdc = no

[record_tiers]
record_marker = \ref
id = utterance_id
sp = speaker_id
begin = starts_at
pho = u_phonetic
ft = translation
nt = comment
tx = word
mb = morpheme
ge = gloss
