[corpus]
iso639-3 = ind
glottolog_code = indo1316
format = Toolbox
language = Indonesian
corpus = Indonesian
owner = Gaby Hermon

[paths]
# TODO: rename XML files to Toolbox file format and move files into single folders
sessions = ../../corpora/Indonesian/toolbox/*.txt
sessions_dir = ../../corpora/Indonesian/toolbox/
metadata_dir = ../../corpora/Indonesian/metadata/
# src = %(src_dir)s/Indonesian/toolbox

[metadata]
type = XML
# cdc = yes (actually; it's in the cha/ folder)
cdc = no

[record_tiers]
id = utterance_id
sp = speaker_id
begin = timestamp_start
# this is a mess betwn Robert's word and phonetic utterance (the latter are less in R & I lgs)
pho = u_phonetic
# pho = utterance
tx = u_orthographic
# tx = word
ft = translation
nt = comment
mb = morpheme
ge = gloss
# record marker for each utterance
record_marker = \ref

[utterance]
tx = transcription
type = orthographic

[speaker_labels]
birthday = birthdate
sex = gender
id = label
language = language
role = role
name = name
age = age

[session_labels]
# these call on the __attrs__ in Cazim's metadata parser
# because Indonesian is XML metadata (but Toolbox utterance data)
Date = date
Id = transcript_id
Corpus = corpus
lang = language