[corpus]
iso639-3 = ike
glottolog_code = east2534
format = XML
language = Inuktitut
corpus = Inuktitut Allen Corpus

[paths]
sessions = ../../corpora/Inuktitut/xml/*.xml
sessions_dir = ../../corpora/Inuktitut/xml/
metadata_dir = ../../corpora/Inuktitut/metadata/


[metadata]
type = XML
cdc = no

### THIS IS METADATA

[speaker_labels]
# id = code
# age = age
# role = role
# language = language
# name = name

[session_labels]
# Id = id
# Date = date


[functions]
# we probably need to define corpus-specific processing functions / classes and put them in the config
# otherwise we'll still end up stuck with a huge network of branches
# (not to mention a hardcoded selection of corpora, ew)
u_parsing = ulib.parse_chintang_utterance

[glosses]

