[corpus]
iso639-3 = jpn
glottolog_code = nucl1643
format = XML
language = Japanese
corpus = Japanese_Miyata
owner = Yas Shirai

[paths]
sessions = ../../corpora/Japanese_Miyata/xml/*.xml
sessions_dir = ../../corpora/Japanese_Miyata/xml/
metadata = ../../corpora/Japanese_Miyata/cha/*/*.cdc
# individual .cdc files for sub-corpora
# should .cdc files be moved to ../../corpora/Japanese_Miyata/xml ?
# src = %(src_dir)s/Japanese_Miyata/xml

[metadata]
type = XML
cdc = yes

### THIS IS METADATA

[utterance]

type = orthographic

[speaker_labels]

[session_labels]

[glosses]

[json_mappings]
utterance_id
sentence_type
words
warnings
orthographic
speaker_id
addressee
starts_at
ends_at
sentence_type
gestures
error_coding
comments
full_word
full_word_target
segments_target
pos_target
glosses_target
