[corpus]
iso639-3 = rus
glottolog_code = russ1263
format = Toolbox
language = Russian
corpus = Russian
owner = Sabine Stoll

[paths]
sessions = ../../corpora/Russian/toolbox/*.txt
sessions_dir = ../../corpora/Russian/toolbox/
metadata_dir = ../../corpora/Russian/metadata/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = IMDI
cdc = no

[record_tiers]
record_marker = \ref
ref = utterance_id
# TODO: update the other languages to utterance and add an utterance type
# pho is pretty much useless - grep "\pho" * | wc -l == 2764 (612169 \text)
pho = u_phonetic
text = u_orthographic
EUDICOp = speaker_id
add = addressee
# text = word
lem = morpheme
mor = pos

# inferred data from Robert
sentence_type = sentence_type
utterance_clean = utterance_clean

[utterance]
field = u_orthographic
type = orthographic

[speaker_labels]
# this is a mapping from Speaker.fields to Russian-IMDI-specific category labels
sex = gender
code = label
age = age
# role = role
familysocialrole = role
birthdate = birthdate
name = name
# TODO in post-processing?
# SpeakerAgeInDays

[session_labels]
# WORK IN PROGRESS
id = label
date = date
genre = genre
situation = situation
# address = location.address
# continent = location.continent # here we refer to [location] section or unpack values in the metadata parser?
# country = location.country # here we refer to [location] section or unpack values in the metadata parser?
