[corpus]
iso639-3 = rus
glottolog_code = russ1263
format = Toolbox
language = Russian
corpus = Sabine Stoll

[paths]
sessions = ../../corpora/Russian/toolbox/*.txt
sessions_dir = ../../corpora/Russian/toolbox/
metadata_dir = ../../corpora/Russian/metadata/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = IMDI
cdc = no

[record_tiers]
record_marker = \ref
pho = u_phonetic
# \ELANBegin = timestamp_start
# \ELANEnd = timestamp_end
EUDICOp = speaker_id
add = addressee
# \act, \com, \ct, \ERR, \err, \sit	utterance: "comments"
# \text	word: "full_word"
text = word
# \lem	morpheme: "segments"
lem = morpheme
# \mor	morpheme: "glosses", "pos"
mor = pos


### THIS IS ALL METADATA -- TODO!! ###

[speaker_labels]
# this is a mapping from Speaker.fields to Chintang-IMDI-specific category labels
gender = sex
label = code
age = age
role = role
# birthdate = birthdate # TODO: this key is missing from come of the Chintang metadata; fails on processing
name = name
# SpeakerAgeInDays # TODO in post-processing?

[session_labels]
# WORK IN PROGRESS
transcript_id = id
date = date
genre = genre
situation = situation
# address = location.address
# continent = location.continent # here we refer to [location] section or unpack values in the metadata parser?
# country = location.country # here we refer to [location] section or unpack values in the metadata parser?

# Should these sections mirror the db format: Sessions, Speakers, Utterances...?
[peculiarities]
# Utterances table
# version differences within ELAN fields below are commented
# TODO: need to be dealt with (as well as inline commenting?)
\ELANBegin = TimeStampStart
# \EUDICOt0 = TimeStampStart
\ELANEnd = TimeStampEnd
# \EUDICOt1 = TimeStampEnd
\tx	= UtterancePhonetic
\eng = Translation
\nep = Nepali
\com = Comment
# \comm = Comment
# \comment = Comment
# \Comment = Comment
# \context = Comment
# \cxt = Comment
# \eth  = Comment
# \gram = Comment

# Speakers table
\ELANParticipant = SpeakerLabel # unique speaker ID
\EUDICOp = SpeakerLabel # unique speaker ID

# Words table
\gw = Word

# Morpehemes table
\mph = Morpheme
\mgl = Gloss
\ps	= POS

[functions]
# we probably need to define corpus-specific processing functions / classes and put them in the config
# otherwise we'll still end up stuck with a huge network of branches
# (not to mention a hardcoded selection of corpora, ew)
u_parsing = ulib.parse_chintang_utterance
