[corpus]
iso639-3 = rus
glottolog_code = russ1263
format = Toolbox
language = Russian
corpus = Sabine Stoll

[paths]
sessions = ../../corpora/Russian/toolbox/*.txt
sessions_dir = ../../corpora/Russian/toolbox/
metadata_dir = ../../corpora/Russian/metadata/
# src = %(src_dir)s/Chintang/toolbox

[metadata]
type = IMDI
cdc = no

[record_tiers]
record_marker = \ref
ref = utterance_id
pho = u_phonetic
EUDICOp = speaker_id
add = addressee
text = word
lem = morpheme
mor = pos


[speaker_labels]
# this is a mapping from Speaker.fields to Russian-IMDI-specific category labels
gender = sex
label = code
age = age
role = role
birthdate = birthdate
name = name
# TODO in post-processing?
# SpeakerAgeInDays

[session_labels]
# WORK IN PROGRESS
transcript_id = id
date = date
genre = genre
situation = situation
# address = location.address
# continent = location.continent # here we refer to [location] section or unpack values in the metadata parser?
# country = location.country # here we refer to [location] section or unpack values in the metadata parser?
