[corpus]
iso639-3 = sot
glottolog_code = seso1234
format = XML
language = Sesotho
corpus = Sesotho
owner = Kathrine Demuth

[paths]
sessions = ../../corpora/Sesotho/xml/*.xml
sessions_dir = ../../corpora/Sesotho/xml/
metadata = ../../corpora/Sesotho/cha/0metadata.cdc
# should .cdc file be moved to ../../corpora/Sesotho/xml ?
# src = %(src_dir)s/Sesotho/xml

[metadata]
type = XML
cdc = yes

[utterance]
<w> = transcription
type = orthographic

[speaker_labels]

[session_labels]

[glosses]

[json_mappings]
utterance_id = utterance_id
sentence_type = sentence_type
words
warnings
# gonna have to double check if this is a typo!!
# speaker_ID
speaker_id = speaker_id
starts_at = timestamp_start
ends_at = timestamp_end
english = translation
phonetic = utterance
full_word = word
full_word_target = word_target
segments = morpheme
glosses = gloss
pos = pos

# comments = comment
# pos_target = pos
# warnings = warnings