[corpus]
iso639-3 = sot
glottolog_code = seso1234
format = XML
language = Sesotho
corpus = Sesotho
owner = Kathrine Demuth

[paths]
sessions = ../../corpora/Sesotho/xml/*.xml
sessions_dir = ../../corpora/Sesotho/xml/
metadata = ../../corpora/Sesotho/cha/0metadata.cdc
# should .cdc file be moved to ../../corpora/Sesotho/xml ?
# src = %(src_dir)s/Sesotho/xml

[metadata]
type = XML
cdc = yes

[utterance]
<w> = transcription
type = orthographic

[speaker_labels]

[session_labels]

[glosses]

[json_mappings]
utterance_id
sentence_type
words
warnings
speaker_ID
starts_at
ends_at
sentence_type
english
comments
full_word
full_word_target
segments
glosses
pos

