[corpus]
iso639-3 = tur
glottolog_code = nucl1301
format = XML
language = Turkish
corpus = Turkish KULLD Corpus

[paths]
sessions = ../../corpora/Turkish_KULLD/xml/*.xml
sessions_dir = ../../corpora/Turkish_KULLD/xml/
metadata = ../../corpora/Turkish_KULLD/xml/*.xml


[metadata]
type = XML
cdc = no

### THIS IS METADATA

[speaker_labels]
# id = code
# age = age
# role = role
# language = language
# name = name

[session_labels]
# Id = id
# Date = date


[functions]
# we probably need to define corpus-specific processing functions / classes and put them in the config
# otherwise we'll still end up stuck with a huge network of branches
# (not to mention a hardcoded selection of corpora, ew)
u_parsing = ulib.parse_chintang_utterance

[glosses]

