[corpus]
iso639-3 = tur
glottolog_code = nucl1301
format = XML
language = Turkish
corpus = Turkish_KULLD
owner = Aylin Kuentay

[paths]
sessions = ../../corpora/Turkish_KULLD/xml/*.xml
sessions_dir = ../../corpora/Turkish_KULLD/xml/
metadata = ../../corpora/Turkish_KULLD/xml/*.xml

[metadata]
type = XML
cdc = no

### THIS IS METADATA

[utterance]

<w> = transcription
type = orthographic

[speaker_labels]

[session_labels]

[glosses]

[json_mappings]
speaker_id
starts_at
sentence_type
english
gestures
error_coding
comments
full_word
full_word_target
segments
glosses
pos
