#corpora that aren't in xml format yet: Inuktitut, Turkish, Yucatec
#we'll have to wait on those until they're done

[DEFAULT]
out_dir = ./cleanmeta/

[Russian]
meta_dir = ../../corpora/Russian/metadata/IMDI
out_dir = ./cleanmeta/russian
metatype = IMDI
cdc = no

[Chintang]
meta_dir = ../../corpora/Chintang/metadata/
out_dir = ./cleanmeta/chintang
metatype = IMDI
cdc = no

[MiiPro_arm]
meta_dir = ../../corpora/Japanese_MiiPro/xml/ArikaM/
out_dir = ./cleanmeta/jpn_mp_arm
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/ArikaM/0metadata.cdc

[Miyata_aki]
meta_dir = ../../corpora/Japanese_Miyata/xml/Aki
out_dir = ./cleanmeta/jpn_miy_aki
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Aki/0metadata.cdc

[Sesotho]
meta_dir = ../../corpora/Sesotho/xml
out_dir = ./cleanmeta/jpn_miy_aki
metatype = XML
cdc = yes
cdc_path = ../../corpora/Sesotho/cha/0metadata.cdc

[Cree_Ani]
meta_dir = ../../corpora/Cree/xml/Ani
out_dir = ./cleanmeta/cree_ani
metatype = XML
cdc = yes
cdc_path = ../../corpora/Cree/cha/0metadata.cdc

[Indonesian_Hiz]
meta_dir = ../../corpora/Indonesian/xml/hiz
out_dir = ./cleanmeta/indo_hiz
metatype = XML
cdc = yes
cdc_path = ../../corpora/Indonesian/cha/0metadata.cdc
