#corpora that aren't in xml format yet: Inuktitut, Turkish, Yucatec
#we'll have to wait on those until they're done

[DEFAULT]
out_dir = ./cleanmeta/

[Russian]
meta_dir = ../../corpora/Russian/metadata/IMDI
out_dir = ./cleanmeta/russian
metatype = IMDI
cdc = no

[Chintang]
meta_dir = ../../corpora/Chintang/metadata/
out_dir = ./cleanmeta/chintang
metatype = IMDI
cdc = no

[MiiPro_ArikaM]
meta_dir = ../../corpora/Japanese_MiiPro/xml/ArikaM/
out_dir = ./cleanmeta/jpn_miipro_arikam
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/ArikaM/0metadata.cdc

[MiiPro_Asato]
meta_dir = ../../corpora/Japanese_MiiPro/xml/Asato/
out_dir = ./cleanmeta/jpn_miipro_asato
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/Asato/0metadata.cdc

[MiiPro_Nanami]
meta_dir = ../../corpora/Japanese_MiiPro/xml/Nanami/
out_dir = ./cleanmeta/jpn_miipro_nanami
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/Nanami/0metadata.cdc

[MiiPro_Tomito]
meta_dir = ../../corpora/Japanese_MiiPro/xml/Tomito/
out_dir = ./cleanmeta/jpn_miipro_tomito
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/Tomito/0metadata.cdc

[Miyata_Aki]
meta_dir = ../../corpora/Japanese_Miyata/xml/Aki
out_dir = ./cleanmeta/jpn_miy_aki
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Aki/0metadata.cdc

[Miyata_Ryo]
meta_dir = ../../corpora/Japanese_Miyata/xml/Ryo
out_dir = ./cleanmeta/jpn_miy_ryo
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Ryo/0metadata.cdc

[Miyata_Tai]
meta_dir = ../../corpora/Japanese_Miyata/xml/Tai
out_dir = ./cleanmeta/jpn_miy_tai
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Tai/0metadata.cdc

[Sesotho]
meta_dir = ../../corpora/Sesotho/xml
out_dir = ./cleanmeta/sesotho
metatype = XML
cdc = yes
cdc_path = ../../corpora/Sesotho/cha/0metadata.cdc

[Cree]
meta_dir = ../../corpora/Cree/xml/Ani/
out_dir = ./cleanmeta/cree_ani
metatype = XML
cdc = yes
cdc_path = ../../corpora/Cree/cha/0metadata.cdc

[Indonesian]
meta_dir = ../../corpora/Indonesian/xml/all
out_dir = ./cleanmeta/indonesian
metatype = XML
cdc = yes
cdc_path = ../../corpora/Indonesian/cha/0metadata.cdc

[Yucatec]
meta_dir = ../../tests/cleaning/yucatec
out_dir = ./cleanmeta/yucatec
metatype = XML
cdc = no

[Inuktitut]
meta_dir = ../../tests/cleaning/inuktitut
out_dir = ./cleanmeta/inuktitut
metatype = XML
cdc = no

[Turkish]
meta_dir = ../../tests/cleaning/turkish
out_dir = ./cleanmeta/turkish
metatype = XML
cdc = no
