#corpora that aren't in xml format yet: Inuktitut, Turkish, Yucatec
#we'll have to wait on those until they're done

[DEFAULT]
json_dir = ./cleanmeta/
csv_dir = ./cleanmeta/csv

[Russian]
meta_dir = ../../corpora/Russian/metadata/IMDI
json_dir = ./cleanmeta/russian
metatype = IMDI
cdc = no
lang = rus

[Chintang]
meta_dir = ../../corpora/Chintang/metadata/
json_dir = ./cleanmeta/chintang
metatype = IMDI
cdc = no
lang = ctn

[MiiPro_ArikaM]
meta_dir = ../../corpora/Japanese_MiiPro/xml/ArikaM/
json_dir = ./cleanmeta/jpn_miipro_arikam
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/ArikaM/0metadata.cdc
lang = jpn

[MiiPro_Asato]
meta_dir = ../../corpora/Japanese_MiiPro/xml/Asato/
json_dir = ./cleanmeta/jpn_miipro_asato
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/Asato/0metadata.cdc
lang = jpn

[MiiPro_Nanami]
meta_dir = ../../corpora/Japanese_MiiPro/xml/Nanami/
json_dir = ./cleanmeta/jpn_miipro_nanami
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/Nanami/0metadata.cdc
lang = jpn

[MiiPro_Tomito]
meta_dir = ../../corpora/Japanese_MiiPro/xml/Tomito/
json_dir = ./cleanmeta/jpn_miipro_tomito
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_MiiPro/cha/Tomito/0metadata.cdc
lang = jpn

[Miyata_Aki]
meta_dir = ../../corpora/Japanese_Miyata/xml/Aki
json_dir = ./cleanmeta/jpn_miy_aki
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Aki/0metadata.cdc
lang = jpn

[Miyata_Ryo]
meta_dir = ../../corpora/Japanese_Miyata/xml/Ryo
json_dir = ./cleanmeta/jpn_miy_ryo
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Ryo/0metadata.cdc
lang = jpn

[Miyata_Tai]
meta_dir = ../../corpora/Japanese_Miyata/xml/Tai
json_dir = ./cleanmeta/jpn_miy_tai
metatype = XML
cdc = yes
cdc_path = ../../corpora/Japanese_Miyata/cha/Tai/0metadata.cdc
lang = jpn

[Sesotho]
meta_dir = ../../corpora/Sesotho/xml
json_dir = ./cleanmeta/sesotho
metatype = XML
cdc = yes
cdc_path = ../../corpora/Sesotho/cha/0metadata.cdc
lang = sot

[Cree]
meta_dir = ../../corpora/Cree/xml/Ani/
json_dir = ./cleanmeta/cree_ani
metatype = XML
cdc = yes
cdc_path = ../../corpora/Cree/cha/0metadata.cdc
lang = cre

[Indonesian]
meta_dir = ../../corpora/Indonesian/xml/all
json_dir = ./cleanmeta/indonesian
metatype = XML
cdc = yes
cdc_path = ../../corpora/Indonesian/cha/0metadata.cdc
lang = ind

[Yucatec]
meta_dir = ../../tests/cleaning/yucatec
json_dir = ./cleanmeta/yucatec
metatype = XML
cdc = no
lang = yua

[Inuktitut]
meta_dir = ../../tests/cleaning/inuktitut
json_dir = ./cleanmeta/inuktitut
metatype = XML
cdc = no
lang = ike

[Turkish]
meta_dir = ../../tests/cleaning/turkish
json_dir = ./cleanmeta/turkish
metatype = XML
cdc = no
lang = tur
